TensorFlow Version: 1.3.0
2017-12-27 13:26:49.924454: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-27 13:26:49.924471: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-27 13:26:49.924475: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-12-27 13:26:49.924478: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-12-27 13:26:49.924481: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-12-27 13:26:50.019794: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:893] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2017-12-27 13:26:50.020042: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.6325
pciBusID 0000:01:00.0
Total memory: 10.91GiB
Free memory: 9.45GiB
2017-12-27 13:26:50.020054: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2017-12-27 13:26:50.020058: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2017-12-27 13:26:50.020065: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0)
2017-12-27 13:26:50.049040: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0)
Default GPU Device: /gpu:0
2017-12-27 13:26:50.050397: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0)
Tests Passed
Tests Passed
logits: Tensor("Reshape:0", shape=(24, 2), dtype=float32)
entropy_loss: Tensor("Mean:0", shape=(), dtype=float32)
total_loss: Tensor("add:0", shape=(), dtype=float32)
optimizer: <tensorflow.python.training.adam.AdamOptimizer object at 0x7fcec8bf8940>
2017-12-27 13:26:52.308956: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0)
Tests Passed
#################################################################################
Tests Passed
2017-12-27 13:26:52.420918: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0)
input_image Tensor("image_input:0", shape=(?, ?, ?, 3), dtype=float32)
logits: Tensor("Reshape:0", shape=(?, 2), dtype=float32)
entropy_loss: Tensor("Mean:0", shape=(), dtype=float32)
total_loss: Tensor("add:0", shape=(), dtype=float32)
optimizer: <tensorflow.python.training.adam.AdamOptimizer object at 0x7fcec6071e10>
correct_label Tensor("ArgMax:0", shape=(?,), dtype=int64)
predictions Tensor("ArgMax_1:0", shape=(?,), dtype=int64)
	[000-000] loss=53.630222
	[000-001] loss=131.887299
	[000-002] loss=11.512909
	[000-003] loss=30.286526
	[000-004] loss=8.023379
	[000-005] loss=11.809514
	[000-006] loss=10.727441
	[000-007] loss=6.834972
	[000-008] loss=3.588513
	[000-009] loss=1.459609
	[000-010] loss=1.656583
	[000-011] loss=2.009455
	[000-012] loss=1.948873
	[000-013] loss=1.632012
	[000-014] loss=1.360805
	[000-015] loss=1.183282
	[000-016] loss=1.058299
	[000-017] loss=1.038030
	[000-018] loss=1.033679
[000] mean_iou=0.334686 
	[001-000] loss=1.034692
	[001-001] loss=1.026193
	[001-002] loss=1.026110
	[001-003] loss=1.016724
	[001-004] loss=1.007661
	[001-005] loss=0.999263
	[001-006] loss=0.998239
	[001-007] loss=0.999943
	[001-008] loss=0.990524
	[001-009] loss=0.983399
	[001-010] loss=0.978818
	[001-011] loss=0.979614
	[001-012] loss=0.976655
	[001-013] loss=0.975277
	[001-014] loss=0.967314
	[001-015] loss=0.971440
	[001-016] loss=0.967682
	[001-017] loss=0.963639
	[001-018] loss=0.966467
	[002-000] loss=0.960428
	[002-001] loss=0.959593
	[002-002] loss=0.959720
	[002-003] loss=0.953164
	[002-004] loss=0.954199
	[002-005] loss=0.949098
	[002-006] loss=0.948414
	[002-007] loss=0.943516
	[002-008] loss=0.946057
	[002-009] loss=0.944839
	[002-010] loss=0.942678
	[002-011] loss=0.941542
	[002-012] loss=0.939791
	[002-013] loss=0.934035
	[002-014] loss=0.937437
	[002-015] loss=0.933711
	[002-016] loss=0.935611
	[002-017] loss=0.933573
	[002-018] loss=0.940323
	[003-000] loss=0.926562
	[003-001] loss=0.926336
	[003-002] loss=0.925739
	[003-003] loss=0.925329
	[003-004] loss=0.919272
	[003-005] loss=0.921298
	[003-006] loss=0.913770
	[003-007] loss=0.917406
	[003-008] loss=0.916807
	[003-009] loss=0.907744
	[003-010] loss=0.914660
	[003-011] loss=0.910504
	[003-012] loss=0.903593
	[003-013] loss=0.898463
	[003-014] loss=0.901951
	[003-015] loss=0.897439
	[003-016] loss=0.897797
	[003-017] loss=0.894220
	[003-018] loss=0.890870
	[004-000] loss=0.895668
	[004-001] loss=0.890089
	[004-002] loss=0.891733
	[004-003] loss=0.885709
	[004-004] loss=0.886562
	[004-005] loss=0.879250
	[004-006] loss=0.884616
	[004-007] loss=0.882015
	[004-008] loss=0.873907
	[004-009] loss=0.881596
	[004-010] loss=0.869497
	[004-011] loss=0.873698
	[004-012] loss=0.873380
	[004-013] loss=0.863987
	[004-014] loss=0.864512
	[004-015] loss=0.870363
	[004-016] loss=0.868163
	[004-017] loss=0.862775
	[004-018] loss=0.842110
	[005-000] loss=0.859343
	[005-001] loss=0.854684
	[005-002] loss=0.853044
	[005-003] loss=0.855550
	[005-004] loss=0.847512
	[005-005] loss=0.836478
	[005-006] loss=0.841476
	[005-007] loss=0.848491
	[005-008] loss=0.844303
	[005-009] loss=0.839190
	[005-010] loss=0.830916
	[005-011] loss=0.830567
	[005-012] loss=0.829079
	[005-013] loss=0.841100
	[005-014] loss=0.830594
	[005-015] loss=0.831165
	[005-016] loss=0.834219
	[005-017] loss=0.815222
	[005-018] loss=0.794309
[005] mean_iou=0.350254 
	[006-000] loss=0.821331
	[006-001] loss=0.809728
	[006-002] loss=0.811074
	[006-003] loss=0.797974
	[006-004] loss=0.805155
	[006-005] loss=0.810455
	[006-006] loss=0.789208
	[006-007] loss=0.802333
	[006-008] loss=0.786680
	[006-009] loss=0.770623
	[006-010] loss=0.785330
	[006-011] loss=0.781438
	[006-012] loss=0.780617
	[006-013] loss=0.776698
	[006-014] loss=0.766518
	[006-015] loss=0.760259
	[006-016] loss=0.772937
	[006-017] loss=0.771200
	[006-018] loss=0.761090
	[007-000] loss=0.737383
	[007-001] loss=0.756139
	[007-002] loss=0.741126
	[007-003] loss=0.732483
	[007-004] loss=0.738055
	[007-005] loss=0.743692
	[007-006] loss=0.738656
	[007-007] loss=0.714626
	[007-008] loss=0.704579
	[007-009] loss=0.724351
	[007-010] loss=0.700919
	[007-011] loss=0.692081
	[007-012] loss=0.697777
	[007-013] loss=0.677973
	[007-014] loss=0.683820
	[007-015] loss=0.679305
	[007-016] loss=0.659384
	[007-017] loss=0.669845
	[007-018] loss=0.673331
	[008-000] loss=0.649329
	[008-001] loss=0.625743
	[008-002] loss=0.638306
	[008-003] loss=0.639366
	[008-004] loss=0.642884
	[008-005] loss=0.633390
	[008-006] loss=0.625949
	[008-007] loss=0.635610
	[008-008] loss=0.645571
	[008-009] loss=0.610561
	[008-010] loss=0.598177
	[008-011] loss=0.623920
	[008-012] loss=0.604806
	[008-013] loss=0.598216
	[008-014] loss=0.603815
	[008-015] loss=0.583446
	[008-016] loss=0.568899
	[008-017] loss=0.576769
	[008-018] loss=0.574831
	[009-000] loss=0.645871
	[009-001] loss=0.597234
	[009-002] loss=0.541298
	[009-003] loss=0.590779
	[009-004] loss=0.601979
	[009-005] loss=0.554451
	[009-006] loss=0.569408
	[009-007] loss=0.620642
	[009-008] loss=0.573899
	[009-009] loss=0.543765
	[009-010] loss=0.553196
	[009-011] loss=0.553617
	[009-012] loss=0.545520
	[009-013] loss=0.512205
	[009-014] loss=0.523700
	[009-015] loss=0.512125
	[009-016] loss=0.530249
	[009-017] loss=0.516921
	[009-018] loss=0.564847
	[010-000] loss=0.515536
	[010-001] loss=0.490696
	[010-002] loss=0.551358
	[010-003] loss=0.535025
	[010-004] loss=0.504374
	[010-005] loss=0.505084
	[010-006] loss=0.506666
	[010-007] loss=0.525863
	[010-008] loss=0.502897
	[010-009] loss=0.515111
	[010-010] loss=0.501697
	[010-011] loss=0.492053
	[010-012] loss=0.468492
	[010-013] loss=0.479139
	[010-014] loss=0.498484
	[010-015] loss=0.474161
	[010-016] loss=0.480485
	[010-017] loss=0.467259
	[010-018] loss=0.497331
[010] mean_iou=0.400115 
	[011-000] loss=0.472639
	[011-001] loss=0.494368
	[011-002] loss=0.488190
	[011-003] loss=0.492754
	[011-004] loss=0.483913
	[011-005] loss=0.461977
	[011-006] loss=0.475648
	[011-007] loss=0.446432
	[011-008] loss=0.497823
	[011-009] loss=0.447250
	[011-010] loss=0.483803
	[011-011] loss=0.460430
	[011-012] loss=0.468839
	[011-013] loss=0.474846
	[011-014] loss=0.443032
	[011-015] loss=0.459785
	[011-016] loss=0.468811
	[011-017] loss=0.488929
	[011-018] loss=0.483301
	[012-000] loss=0.447485
	[012-001] loss=0.465090
	[012-002] loss=0.449470
	[012-003] loss=0.459779
	[012-004] loss=0.474417
	[012-005] loss=0.426480
	[012-006] loss=0.506357
	[012-007] loss=0.461601
	[012-008] loss=0.448598
	[012-009] loss=0.458097
	[012-010] loss=0.465664
	[012-011] loss=0.452859
	[012-012] loss=0.469999
	[012-013] loss=0.453735
	[012-014] loss=0.465434
	[012-015] loss=0.459887
	[012-016] loss=0.434809
	[012-017] loss=0.454354
	[012-018] loss=0.427772
	[013-000] loss=0.443864
	[013-001] loss=0.475493
	[013-002] loss=0.432899
	[013-003] loss=0.436446
	[013-004] loss=0.433747
	[013-005] loss=0.432207
	[013-006] loss=0.468271
	[013-007] loss=0.449790
	[013-008] loss=0.461541
	[013-009] loss=0.472154
	[013-010] loss=0.451387
	[013-011] loss=0.433850
	[013-012] loss=0.502220
	[013-013] loss=0.464134
	[013-014] loss=0.442058
	[013-015] loss=0.490119
	[013-016] loss=0.498745
	[013-017] loss=0.439879
	[013-018] loss=0.519431
	[014-000] loss=0.412038
	[014-001] loss=0.455070
	[014-002] loss=0.447988
	[014-003] loss=0.449925
	[014-004] loss=0.444902
	[014-005] loss=0.434145
	[014-006] loss=0.445989
	[014-007] loss=0.439919
	[014-008] loss=0.451139
	[014-009] loss=0.406631
	[014-010] loss=0.413541
	[014-011] loss=0.421396
	[014-012] loss=0.445109
	[014-013] loss=0.459328
	[014-014] loss=0.442121
	[014-015] loss=0.424809
	[014-016] loss=0.448450
	[014-017] loss=0.465729
	[014-018] loss=0.452736
	[015-000] loss=0.431441
	[015-001] loss=0.417992
	[015-002] loss=0.430289
	[015-003] loss=0.398376
	[015-004] loss=0.414523
	[015-005] loss=0.402630
	[015-006] loss=0.415832
	[015-007] loss=0.414253
	[015-008] loss=0.406851
	[015-009] loss=0.429628
	[015-010] loss=0.420874
	[015-011] loss=0.385233
	[015-012] loss=0.414585
	[015-013] loss=0.408318
	[015-014] loss=0.414735
	[015-015] loss=0.423439
	[015-016] loss=0.413016
	[015-017] loss=0.407943
	[015-018] loss=0.421453
[015] mean_iou=0.462662 
	[016-000] loss=0.407841
	[016-001] loss=0.395576
	[016-002] loss=0.406302
	[016-003] loss=0.399221
	[016-004] loss=0.396265
	[016-005] loss=0.405358
	[016-006] loss=0.410248
	[016-007] loss=0.438619
	[016-008] loss=0.428423
	[016-009] loss=0.411022
	[016-010] loss=0.394851
	[016-011] loss=0.427008
	[016-012] loss=0.402970
	[016-013] loss=0.395954
	[016-014] loss=0.395416
	[016-015] loss=0.395679
	[016-016] loss=0.422376
	[016-017] loss=0.368568
	[016-018] loss=0.359596
	[017-000] loss=0.382412
	[017-001] loss=0.389631
	[017-002] loss=0.393780
	[017-003] loss=0.435640
	[017-004] loss=0.400747
	[017-005] loss=0.380569
	[017-006] loss=0.366018
	[017-007] loss=0.416175
	[017-008] loss=0.407385
	[017-009] loss=0.373153
	[017-010] loss=0.400013
	[017-011] loss=0.379210
	[017-012] loss=0.410984
	[017-013] loss=0.357885
	[017-014] loss=0.404229
	[017-015] loss=0.442186
	[017-016] loss=0.369452
	[017-017] loss=0.403631
	[017-018] loss=0.443483
	[018-000] loss=0.424417
	[018-001] loss=0.410233
	[018-002] loss=0.396913
	[018-003] loss=0.392621
	[018-004] loss=0.427116
	[018-005] loss=0.398323
	[018-006] loss=0.403651
	[018-007] loss=0.401633
	[018-008] loss=0.434904
	[018-009] loss=0.399415
	[018-010] loss=0.387606
	[018-011] loss=0.392144
	[018-012] loss=0.408040
	[018-013] loss=0.405436
	[018-014] loss=0.368177
	[018-015] loss=0.382106
	[018-016] loss=0.365327
	[018-017] loss=0.378119
	[018-018] loss=0.336130
	[019-000] loss=0.379170
	[019-001] loss=0.408224
	[019-002] loss=0.368547
	[019-003] loss=0.387775
	[019-004] loss=0.373527
	[019-005] loss=0.374467
	[019-006] loss=0.387690
	[019-007] loss=0.383480
	[019-008] loss=0.381157
	[019-009] loss=0.394489
	[019-010] loss=0.392786
	[019-011] loss=0.358324
	[019-012] loss=0.361508
	[019-013] loss=0.393229
	[019-014] loss=0.388883
	[019-015] loss=0.373251
	[019-016] loss=0.381762
	[019-017] loss=0.370692
	[019-018] loss=0.342850
	[020-000] loss=0.424569
	[020-001] loss=0.355999
	[020-002] loss=0.379935
	[020-003] loss=0.370544
	[020-004] loss=0.345259
	[020-005] loss=0.388982
	[020-006] loss=0.361331
	[020-007] loss=0.356981
	[020-008] loss=0.408220
	[020-009] loss=0.371779
	[020-010] loss=0.375101
	[020-011] loss=0.397321
	[020-012] loss=0.425004
	[020-013] loss=0.356205
	[020-014] loss=0.387165
	[020-015] loss=0.413418
	[020-016] loss=0.374489
	[020-017] loss=0.357974
	[020-018] loss=0.424562
[020] mean_iou=0.513774 
	[021-000] loss=0.351908
	[021-001] loss=0.366224
	[021-002] loss=0.373751
	[021-003] loss=0.380460
	[021-004] loss=0.359795
	[021-005] loss=0.373437
	[021-006] loss=0.406468
	[021-007] loss=0.351884
	[021-008] loss=0.365638
	[021-009] loss=0.377996
	[021-010] loss=0.354782
	[021-011] loss=0.355785
	[021-012] loss=0.378194
	[021-013] loss=0.362608
	[021-014] loss=0.384285
	[021-015] loss=0.363230
	[021-016] loss=0.384262
	[021-017] loss=0.343690
	[021-018] loss=0.308401
	[022-000] loss=0.362722
	[022-001] loss=0.407283
	[022-002] loss=0.349622
	[022-003] loss=0.393853
	[022-004] loss=0.431246
	[022-005] loss=0.367966
	[022-006] loss=0.394296
	[022-007] loss=0.434299
	[022-008] loss=0.403812
	[022-009] loss=0.372706
	[022-010] loss=0.364192
	[022-011] loss=0.366279
	[022-012] loss=0.380589
	[022-013] loss=0.369897
	[022-014] loss=0.346968
	[022-015] loss=0.389858
	[022-016] loss=0.355251
	[022-017] loss=0.348282
	[022-018] loss=0.292006
	[023-000] loss=0.383510
	[023-001] loss=0.376800
	[023-002] loss=0.349097
	[023-003] loss=0.362240
	[023-004] loss=0.376614
	[023-005] loss=0.381099
	[023-006] loss=0.390995
	[023-007] loss=0.361701
	[023-008] loss=0.355408
	[023-009] loss=0.347151
	[023-010] loss=0.393052
	[023-011] loss=0.357427
	[023-012] loss=0.354068
	[023-013] loss=0.357441
	[023-014] loss=0.383667
	[023-015] loss=0.379820
	[023-016] loss=0.351975
	[023-017] loss=0.373116
	[023-018] loss=0.325830
	[024-000] loss=0.359614
	[024-001] loss=0.369338
	[024-002] loss=0.338182
	[024-003] loss=0.367256
	[024-004] loss=0.374109
	[024-005] loss=0.343134
	[024-006] loss=0.330607
	[024-007] loss=0.330384
	[024-008] loss=0.356229
	[024-009] loss=0.347837
	[024-010] loss=0.339855
	[024-011] loss=0.332635
	[024-012] loss=0.346115
	[024-013] loss=0.437804
	[024-014] loss=0.367696
	[024-015] loss=0.345449
	[024-016] loss=0.367245
	[024-017] loss=0.327644
	[024-018] loss=0.300065
	[025-000] loss=0.375401
	[025-001] loss=0.363191
	[025-002] loss=0.373038
	[025-003] loss=0.357500
	[025-004] loss=0.355300
	[025-005] loss=0.370115
	[025-006] loss=0.369575
	[025-007] loss=0.326542
	[025-008] loss=0.353414
	[025-009] loss=0.334824
	[025-010] loss=0.335089
	[025-011] loss=0.386758
	[025-012] loss=0.334627
	[025-013] loss=0.324364
	[025-014] loss=0.338977
	[025-015] loss=0.350032
	[025-016] loss=0.344435
	[025-017] loss=0.347350
	[025-018] loss=0.297946
[025] mean_iou=0.555429 
	[026-000] loss=0.341171
	[026-001] loss=0.385728
	[026-002] loss=0.352003
	[026-003] loss=0.338543
	[026-004] loss=0.347531
	[026-005] loss=0.344601
	[026-006] loss=0.372038
	[026-007] loss=0.321994
	[026-008] loss=0.348976
	[026-009] loss=0.338789
	[026-010] loss=0.366467
	[026-011] loss=0.379689
	[026-012] loss=0.350927
	[026-013] loss=0.390172
	[026-014] loss=0.349459
	[026-015] loss=0.344414
	[026-016] loss=0.368849
	[026-017] loss=0.386342
	[026-018] loss=0.268993
	[027-000] loss=0.337597
	[027-001] loss=0.346479
	[027-002] loss=0.327264
	[027-003] loss=0.374184
	[027-004] loss=0.321277
	[027-005] loss=0.346598
	[027-006] loss=0.369927
	[027-007] loss=0.354095
	[027-008] loss=0.334324
	[027-009] loss=0.321064
	[027-010] loss=0.333619
	[027-011] loss=0.340919
	[027-012] loss=0.339554
	[027-013] loss=0.352872
	[027-014] loss=0.324301
	[027-015] loss=0.343304
	[027-016] loss=0.354876
	[027-017] loss=0.288439
	[027-018] loss=0.313021
	[028-000] loss=0.310514
	[028-001] loss=0.356848
	[028-002] loss=0.328077
	[028-003] loss=0.354547
	[028-004] loss=0.333159
	[028-005] loss=0.315125
	[028-006] loss=0.329451
	[028-007] loss=0.359659
	[028-008] loss=0.320604
	[028-009] loss=0.334752
	[028-010] loss=0.336971
	[028-011] loss=0.333100
	[028-012] loss=0.336996
	[028-013] loss=0.364780
	[028-014] loss=0.337404
	[028-015] loss=0.318160
	[028-016] loss=0.334314
	[028-017] loss=0.338544
	[028-018] loss=0.229583
	[029-000] loss=0.343738
	[029-001] loss=0.314533
	[029-002] loss=0.343429
	[029-003] loss=0.333218
	[029-004] loss=0.342781
	[029-005] loss=0.350033
	[029-006] loss=0.326401
	[029-007] loss=0.332261
	[029-008] loss=0.329627
	[029-009] loss=0.398196
	[029-010] loss=0.317848
	[029-011] loss=0.378321
	[029-012] loss=0.351197
	[029-013] loss=0.340628
	[029-014] loss=0.327509
	[029-015] loss=0.339602
	[029-016] loss=0.346021
	[029-017] loss=0.314472
	[029-018] loss=0.321200
	[030-000] loss=0.306680
	[030-001] loss=0.309603
	[030-002] loss=0.337285
	[030-003] loss=0.302876
	[030-004] loss=0.353443
	[030-005] loss=0.318286
	[030-006] loss=0.330891
	[030-007] loss=0.351711
	[030-008] loss=0.327326
	[030-009] loss=0.353675
	[030-010] loss=0.374094
	[030-011] loss=0.368895
	[030-012] loss=0.308676
	[030-013] loss=0.312720
	[030-014] loss=0.346119
	[030-015] loss=0.375863
	[030-016] loss=0.357059
	[030-017] loss=0.344323
	[030-018] loss=0.405158
[030] mean_iou=0.587314 
	[031-000] loss=0.323708
	[031-001] loss=0.335214
	[031-002] loss=0.331086
	[031-003] loss=0.352902
	[031-004] loss=0.327917
	[031-005] loss=0.342474
	[031-006] loss=0.318086
	[031-007] loss=0.344281
	[031-008] loss=0.314254
	[031-009] loss=0.364601
	[031-010] loss=0.298205
	[031-011] loss=0.356165
	[031-012] loss=0.336437
	[031-013] loss=0.316872
	[031-014] loss=0.316909
	[031-015] loss=0.311170
	[031-016] loss=0.318430
	[031-017] loss=0.328990
	[031-018] loss=0.272724
	[032-000] loss=0.347265
	[032-001] loss=0.300044
	[032-002] loss=0.317709
	[032-003] loss=0.293033
	[032-004] loss=0.313138
	[032-005] loss=0.311125
	[032-006] loss=0.310468
	[032-007] loss=0.332725
	[032-008] loss=0.314662
	[032-009] loss=0.320553
	[032-010] loss=0.319997
	[032-011] loss=0.325934
	[032-012] loss=0.338532
	[032-013] loss=0.327804
	[032-014] loss=0.339447
	[032-015] loss=0.322273
	[032-016] loss=0.321992
	[032-017] loss=0.348559
	[032-018] loss=0.417715
	[033-000] loss=0.338104
	[033-001] loss=0.388473
	[033-002] loss=0.376895
	[033-003] loss=0.353157
	[033-004] loss=0.334859
	[033-005] loss=0.325506
	[033-006] loss=0.310009
	[033-007] loss=0.310645
	[033-008] loss=0.334691
	[033-009] loss=0.341186
	[033-010] loss=0.370362
	[033-011] loss=0.303524
	[033-012] loss=0.298817
	[033-013] loss=0.318272
	[033-014] loss=0.331263
	[033-015] loss=0.318725
	[033-016] loss=0.301083
	[033-017] loss=0.333977
	[033-018] loss=0.323317
	[034-000] loss=0.316018
	[034-001] loss=0.319979
	[034-002] loss=0.361518
	[034-003] loss=0.314872
	[034-004] loss=0.304783
	[034-005] loss=0.307308
	[034-006] loss=0.305184
	[034-007] loss=0.329538
	[034-008] loss=0.335799
	[034-009] loss=0.308356
	[034-010] loss=0.328938
	[034-011] loss=0.306460
	[034-012] loss=0.318802
	[034-013] loss=0.323459
	[034-014] loss=0.308998
	[034-015] loss=0.308715
	[034-016] loss=0.317916
	[034-017] loss=0.363564
	[034-018] loss=0.401894
	[035-000] loss=0.319214
	[035-001] loss=0.313523
	[035-002] loss=0.294671
	[035-003] loss=0.321857
	[035-004] loss=0.313751
	[035-005] loss=0.307625
	[035-006] loss=0.356774
	[035-007] loss=0.306697
	[035-008] loss=0.340927
	[035-009] loss=0.316815
	[035-010] loss=0.305402
	[035-011] loss=0.290513
	[035-012] loss=0.294922
	[035-013] loss=0.325972
	[035-014] loss=0.349090
	[035-015] loss=0.299722
	[035-016] loss=0.313985
	[035-017] loss=0.312860
	[035-018] loss=0.437708
[035] mean_iou=0.610603 
	[036-000] loss=0.299742
	[036-001] loss=0.369468
	[036-002] loss=0.379756
	[036-003] loss=0.331617
	[036-004] loss=0.366971
	[036-005] loss=0.355578
	[036-006] loss=0.328135
	[036-007] loss=0.324659
	[036-008] loss=0.323850
	[036-009] loss=0.328031
	[036-010] loss=0.328069
	[036-011] loss=0.321089
	[036-012] loss=0.313087
	[036-013] loss=0.352847
	[036-014] loss=0.322618
	[036-015] loss=0.320054
	[036-016] loss=0.344379
	[036-017] loss=0.317731
	[036-018] loss=0.419522
	[037-000] loss=0.332885
	[037-001] loss=0.308800
	[037-002] loss=0.327340
	[037-003] loss=0.329728
	[037-004] loss=0.333698
	[037-005] loss=0.302181
	[037-006] loss=0.333140
	[037-007] loss=0.310775
	[037-008] loss=0.317616
	[037-009] loss=0.315176
	[037-010] loss=0.300462
	[037-011] loss=0.324244
	[037-012] loss=0.321200
	[037-013] loss=0.322781
	[037-014] loss=0.298080
	[037-015] loss=0.337168
	[037-016] loss=0.328123
	[037-017] loss=0.302393
	[037-018] loss=0.335505
	[038-000] loss=0.284793
	[038-001] loss=0.304353
	[038-002] loss=0.286408
	[038-003] loss=0.308453
	[038-004] loss=0.294867
	[038-005] loss=0.294981
	[038-006] loss=0.283089
	[038-007] loss=0.319601
	[038-008] loss=0.331735
	[038-009] loss=0.289376
	[038-010] loss=0.331672
	[038-011] loss=0.328729
	[038-012] loss=0.321529
	[038-013] loss=0.321358
	[038-014] loss=0.313779
	[038-015] loss=0.322449
	[038-016] loss=0.313272
	[038-017] loss=0.306914
	[038-018] loss=0.242079
	[039-000] loss=0.302834
	[039-001] loss=0.323195
	[039-002] loss=0.359918
	[039-003] loss=0.301404
	[039-004] loss=0.299254
	[039-005] loss=0.314873
	[039-006] loss=0.317368
	[039-007] loss=0.324562
	[039-008] loss=0.305286
	[039-009] loss=0.335016
	[039-010] loss=0.290268
	[039-011] loss=0.305351
	[039-012] loss=0.277143
	[039-013] loss=0.316362
	[039-014] loss=0.309500
	[039-015] loss=0.290223
	[039-016] loss=0.291830
	[039-017] loss=0.327317
	[039-018] loss=0.506986
	[040-000] loss=0.285697
	[040-001] loss=0.316262
	[040-002] loss=0.333639
	[040-003] loss=0.331228
	[040-004] loss=0.306140
	[040-005] loss=0.336265
	[040-006] loss=0.327833
	[040-007] loss=0.311185
	[040-008] loss=0.305823
	[040-009] loss=0.354521
	[040-010] loss=0.348886
	[040-011] loss=0.296947
	[040-012] loss=0.306450
	[040-013] loss=0.323623
	[040-014] loss=0.321252
	[040-015] loss=0.300573
	[040-016] loss=0.294997
	[040-017] loss=0.303313
	[040-018] loss=0.298568
[040] mean_iou=0.630111 
	[041-000] loss=0.321961
	[041-001] loss=0.297978
	[041-002] loss=0.326210
	[041-003] loss=0.298131
	[041-004] loss=0.323190
	[041-005] loss=0.271230
	[041-006] loss=0.283390
	[041-007] loss=0.300835
	[041-008] loss=0.300324
	[041-009] loss=0.291421
	[041-010] loss=0.300103
	[041-011] loss=0.301421
	[041-012] loss=0.298397
	[041-013] loss=0.328453
	[041-014] loss=0.284100
	[041-015] loss=0.293340
	[041-016] loss=0.300500
	[041-017] loss=0.278884
	[041-018] loss=0.306399
	[042-000] loss=0.291792
	[042-001] loss=0.298824
	[042-002] loss=0.300159
	[042-003] loss=0.292734
	[042-004] loss=0.310196
	[042-005] loss=0.300444
	[042-006] loss=0.300484
	[042-007] loss=0.290194
	[042-008] loss=0.298390
	[042-009] loss=0.314680
	[042-010] loss=0.300967
	[042-011] loss=0.293942
	[042-012] loss=0.279405
	[042-013] loss=0.270257
	[042-014] loss=0.283102
	[042-015] loss=0.301860
	[042-016] loss=0.277570
	[042-017] loss=0.300923
	[042-018] loss=0.266891
	[043-000] loss=0.315716
	[043-001] loss=0.325236
	[043-002] loss=0.276750
	[043-003] loss=0.317383
	[043-004] loss=0.293162
	[043-005] loss=0.307910
	[043-006] loss=0.288431
	[043-007] loss=0.304637
	[043-008] loss=0.314322
	[043-009] loss=0.312964
	[043-010] loss=0.276380
	[043-011] loss=0.293992
	[043-012] loss=0.295253
	[043-013] loss=0.299092
	[043-014] loss=0.314659
	[043-015] loss=0.288229
	[043-016] loss=0.273378
	[043-017] loss=0.296746
	[043-018] loss=0.335321
	[044-000] loss=0.288155
	[044-001] loss=0.297271
	[044-002] loss=0.289602
	[044-003] loss=0.269397
	[044-004] loss=0.266157
	[044-005] loss=0.276962
	[044-006] loss=0.284706
	[044-007] loss=0.299183
	[044-008] loss=0.295425
	[044-009] loss=0.283930
	[044-010] loss=0.300814
	[044-011] loss=0.290178
	[044-012] loss=0.279856
	[044-013] loss=0.287644
	[044-014] loss=0.271858
	[044-015] loss=0.316638
	[044-016] loss=0.286688
	[044-017] loss=0.287937
	[044-018] loss=0.306338
	[045-000] loss=0.280906
	[045-001] loss=0.308742
	[045-002] loss=0.295060
	[045-003] loss=0.295801
	[045-004] loss=0.294765
	[045-005] loss=0.298215
	[045-006] loss=0.273234
	[045-007] loss=0.283768
	[045-008] loss=0.300189
	[045-009] loss=0.304491
	[045-010] loss=0.293558
	[045-011] loss=0.284737
	[045-012] loss=0.281210
	[045-013] loss=0.283791
	[045-014] loss=0.275317
	[045-015] loss=0.307747
	[045-016] loss=0.273964
	[045-017] loss=0.290954
	[045-018] loss=0.263912
[045] mean_iou=0.647269 
	[046-000] loss=0.290363
	[046-001] loss=0.305739
	[046-002] loss=0.305869
	[046-003] loss=0.336478
	[046-004] loss=0.284173
	[046-005] loss=0.325598
	[046-006] loss=0.298433
	[046-007] loss=0.279948
	[046-008] loss=0.304214
	[046-009] loss=0.302660
	[046-010] loss=0.260991
	[046-011] loss=0.309379
	[046-012] loss=0.331954
	[046-013] loss=0.273414
	[046-014] loss=0.304609
	[046-015] loss=0.291583
	[046-016] loss=0.283987
	[046-017] loss=0.283091
	[046-018] loss=0.220578
	[047-000] loss=0.278776
	[047-001] loss=0.282796
	[047-002] loss=0.330841
	[047-003] loss=0.309165
	[047-004] loss=0.274782
	[047-005] loss=0.297384
	[047-006] loss=0.262777
	[047-007] loss=0.291514
	[047-008] loss=0.271248
	[047-009] loss=0.276013
	[047-010] loss=0.281948
	[047-011] loss=0.285422
	[047-012] loss=0.268719
	[047-013] loss=0.289739
	[047-014] loss=0.273877
	[047-015] loss=0.285691
	[047-016] loss=0.299122
	[047-017] loss=0.266423
	[047-018] loss=0.344454
	[048-000] loss=0.267725
	[048-001] loss=0.302949
	[048-002] loss=0.266324
	[048-003] loss=0.260846
	[048-004] loss=0.304646
	[048-005] loss=0.258274
	[048-006] loss=0.275538
	[048-007] loss=0.298175
	[048-008] loss=0.304115
	[048-009] loss=0.275589
	[048-010] loss=0.269754
	[048-011] loss=0.266714
	[048-012] loss=0.280619
	[048-013] loss=0.268964
	[048-014] loss=0.271625
	[048-015] loss=0.292951
	[048-016] loss=0.269489
	[048-017] loss=0.280929
	[048-018] loss=0.263532
	[049-000] loss=0.258657
	[049-001] loss=0.251393
	[049-002] loss=0.274681
	[049-003] loss=0.277609
	[049-004] loss=0.281997
	[049-005] loss=0.293038
	[049-006] loss=0.274572
	[049-007] loss=0.278116
	[049-008] loss=0.242839
	[049-009] loss=0.244891
	[049-010] loss=0.277126
	[049-011] loss=0.264631
	[049-012] loss=0.273515
	[049-013] loss=0.261967
	[049-014] loss=0.287636
	[049-015] loss=0.257709
	[049-016] loss=0.299019
	[049-017] loss=0.257903
	[049-018] loss=0.267687
	[050-000] loss=0.277782
	[050-001] loss=0.265015
	[050-002] loss=0.278314
	[050-003] loss=0.272586
	[050-004] loss=0.281470
	[050-005] loss=0.276238
	[050-006] loss=0.249052
	[050-007] loss=0.265567
	[050-008] loss=0.269191
	[050-009] loss=0.276629
	[050-010] loss=0.261244
	[050-011] loss=0.256202
	[050-012] loss=0.262324
	[050-013] loss=0.300736
	[050-014] loss=0.261919
	[050-015] loss=0.263496
	[050-016] loss=0.241372
	[050-017] loss=0.257100
	[050-018] loss=0.257437
[050] mean_iou=0.662430 
	[051-000] loss=0.289094
	[051-001] loss=0.282960
	[051-002] loss=0.276984
	[051-003] loss=0.264669
	[051-004] loss=0.270176
	[051-005] loss=0.240593
	[051-006] loss=0.262418
	[051-007] loss=0.264052
	[051-008] loss=0.256593
	[051-009] loss=0.267819
	[051-010] loss=0.255622
	[051-011] loss=0.275887
	[051-012] loss=0.297051
	[051-013] loss=0.247920
	[051-014] loss=0.271959
	[051-015] loss=0.269402
	[051-016] loss=0.281118
	[051-017] loss=0.279377
	[051-018] loss=0.332549
	[052-000] loss=0.268809
	[052-001] loss=0.269019
	[052-002] loss=0.249385
	[052-003] loss=0.266689
	[052-004] loss=0.290398
	[052-005] loss=0.267978
	[052-006] loss=0.278109
	[052-007] loss=0.248591
	[052-008] loss=0.255724
	[052-009] loss=0.264030
	[052-010] loss=0.261345
	[052-011] loss=0.270771
	[052-012] loss=0.247540
	[052-013] loss=0.252709
	[052-014] loss=0.273184
	[052-015] loss=0.267632
	[052-016] loss=0.269534
	[052-017] loss=0.263691
	[052-018] loss=0.239700
	[053-000] loss=0.268738
	[053-001] loss=0.245277
	[053-002] loss=0.241062
	[053-003] loss=0.281532
	[053-004] loss=0.249574
	[053-005] loss=0.287562
	[053-006] loss=0.255965
	[053-007] loss=0.264792
	[053-008] loss=0.266159
	[053-009] loss=0.256532
	[053-010] loss=0.254103
	[053-011] loss=0.252571
	[053-012] loss=0.275114
	[053-013] loss=0.256646
	[053-014] loss=0.248959
	[053-015] loss=0.237906
	[053-016] loss=0.259299
	[053-017] loss=0.266174
	[053-018] loss=0.182115
	[054-000] loss=0.256838
	[054-001] loss=0.297881
	[054-002] loss=0.245476
	[054-003] loss=0.252614
	[054-004] loss=0.248775
	[054-005] loss=0.260262
	[054-006] loss=0.262107
	[054-007] loss=0.281217
	[054-008] loss=0.259543
	[054-009] loss=0.249423
	[054-010] loss=0.265727
	[054-011] loss=0.265751
	[054-012] loss=0.267526
	[054-013] loss=0.250024
	[054-014] loss=0.278131
	[054-015] loss=0.244487
	[054-016] loss=0.248802
	[054-017] loss=0.253898
	[054-018] loss=0.255009
	[055-000] loss=0.259756
	[055-001] loss=0.250466
	[055-002] loss=0.242710
	[055-003] loss=0.247067
	[055-004] loss=0.269234
	[055-005] loss=0.256023
	[055-006] loss=0.245298
	[055-007] loss=0.248285
	[055-008] loss=0.237760
	[055-009] loss=0.242358
	[055-010] loss=0.274644
	[055-011] loss=0.264915
	[055-012] loss=0.273112
	[055-013] loss=0.280478
	[055-014] loss=0.259077
	[055-015] loss=0.252865
	[055-016] loss=0.267652
	[055-017] loss=0.252366
	[055-018] loss=0.300427
[055] mean_iou=0.677652 
	[056-000] loss=0.268217
	[056-001] loss=0.272650
	[056-002] loss=0.234952
	[056-003] loss=0.240109
	[056-004] loss=0.260298
	[056-005] loss=0.265764
	[056-006] loss=0.245706
	[056-007] loss=0.232061
	[056-008] loss=0.257933
	[056-009] loss=0.251189
	[056-010] loss=0.257226
	[056-011] loss=0.260738
	[056-012] loss=0.253825
	[056-013] loss=0.253303
	[056-014] loss=0.254672
	[056-015] loss=0.265330
	[056-016] loss=0.248874
	[056-017] loss=0.246166
	[056-018] loss=0.203243
	[057-000] loss=0.244114
	[057-001] loss=0.266032
	[057-002] loss=0.253113
	[057-003] loss=0.255440
	[057-004] loss=0.240236
	[057-005] loss=0.237384
	[057-006] loss=0.239975
	[057-007] loss=0.243914
	[057-008] loss=0.248734
	[057-009] loss=0.268515
	[057-010] loss=0.260305
	[057-011] loss=0.273739
	[057-012] loss=0.269371
	[057-013] loss=0.271084
	[057-014] loss=0.244605
	[057-015] loss=0.250021
	[057-016] loss=0.244316
	[057-017] loss=0.259331
	[057-018] loss=0.176235
	[058-000] loss=0.238303
	[058-001] loss=0.243570
	[058-002] loss=0.235654
	[058-003] loss=0.272113
	[058-004] loss=0.234550
	[058-005] loss=0.263312
	[058-006] loss=0.232365
	[058-007] loss=0.264396
	[058-008] loss=0.243374
	[058-009] loss=0.257809
	[058-010] loss=0.246143
	[058-011] loss=0.248486
	[058-012] loss=0.229044
	[058-013] loss=0.259950
	[058-014] loss=0.252399
	[058-015] loss=0.268843
	[058-016] loss=0.236666
	[058-017] loss=0.263418
	[058-018] loss=0.214000
	[059-000] loss=0.240325
	[059-001] loss=0.266457
	[059-002] loss=0.237952
	[059-003] loss=0.261238
	[059-004] loss=0.259526
	[059-005] loss=0.241167
	[059-006] loss=0.252137
	[059-007] loss=0.248706
	[059-008] loss=0.234089
	[059-009] loss=0.237087
	[059-010] loss=0.270728
	[059-011] loss=0.250896
	[059-012] loss=0.239263
	[059-013] loss=0.254370
	[059-014] loss=0.251229
	[059-015] loss=0.231845
	[059-016] loss=0.233348
	[059-017] loss=0.248831
	[059-018] loss=0.215738
	[060-000] loss=0.292983
	[060-001] loss=0.251322
	[060-002] loss=0.244905
	[060-003] loss=0.247684
	[060-004] loss=0.233804
	[060-005] loss=0.250965
	[060-006] loss=0.254278
	[060-007] loss=0.247007
	[060-008] loss=0.243792
	[060-009] loss=0.249060
	[060-010] loss=0.247434
	[060-011] loss=0.235701
	[060-012] loss=0.268613
	[060-013] loss=0.270465
	[060-014] loss=0.238219
	[060-015] loss=0.223551
	[060-016] loss=0.256618
	[060-017] loss=0.240104
	[060-018] loss=0.272080
[060] mean_iou=0.691457 
	[061-000] loss=0.263130
	[061-001] loss=0.247268
	[061-002] loss=0.265401
	[061-003] loss=0.246636
	[061-004] loss=0.239588
	[061-005] loss=0.267780
	[061-006] loss=0.239187
	[061-007] loss=0.247739
	[061-008] loss=0.230708
	[061-009] loss=0.264292
	[061-010] loss=0.246909
	[061-011] loss=0.261377
	[061-012] loss=0.264748
	[061-013] loss=0.240619
	[061-014] loss=0.241349
	[061-015] loss=0.237593
	[061-016] loss=0.258843
	[061-017] loss=0.222930
	[061-018] loss=0.266604
	[062-000] loss=0.237805
	[062-001] loss=0.250645
	[062-002] loss=0.233218
	[062-003] loss=0.245444
	[062-004] loss=0.255585
	[062-005] loss=0.250393
	[062-006] loss=0.233145
	[062-007] loss=0.237977
	[062-008] loss=0.239671
	[062-009] loss=0.243532
	[062-010] loss=0.247552
	[062-011] loss=0.260158
	[062-012] loss=0.234199
	[062-013] loss=0.233479
	[062-014] loss=0.241098
	[062-015] loss=0.249600
	[062-016] loss=0.238456
	[062-017] loss=0.232102
	[062-018] loss=0.195926
	[063-000] loss=0.236471
	[063-001] loss=0.264180
	[063-002] loss=0.250310
	[063-003] loss=0.248394
	[063-004] loss=0.232065
	[063-005] loss=0.229179
	[063-006] loss=0.229984
	[063-007] loss=0.252817
	[063-008] loss=0.236360
	[063-009] loss=0.223579
	[063-010] loss=0.230120
	[063-011] loss=0.249592
	[063-012] loss=0.236790
	[063-013] loss=0.241696
	[063-014] loss=0.242742
	[063-015] loss=0.218628
	[063-016] loss=0.230934
	[063-017] loss=0.231679
	[063-018] loss=0.199676
	[064-000] loss=0.228706
	[064-001] loss=0.250104
	[064-002] loss=0.227252
	[064-003] loss=0.251186
	[064-004] loss=0.257723
	[064-005] loss=0.229146
	[064-006] loss=0.231399
	[064-007] loss=0.235714
	[064-008] loss=0.229209
	[064-009] loss=0.240634
	[064-010] loss=0.249124
	[064-011] loss=0.242421
	[064-012] loss=0.223928
	[064-013] loss=0.249550
	[064-014] loss=0.224404
	[064-015] loss=0.229258
	[064-016] loss=0.218373
	[064-017] loss=0.245221
	[064-018] loss=0.206134
	[065-000] loss=0.250622
	[065-001] loss=0.258363
	[065-002] loss=0.228130
	[065-003] loss=0.229293
	[065-004] loss=0.246863
	[065-005] loss=0.237007
	[065-006] loss=0.228904
	[065-007] loss=0.226387
	[065-008] loss=0.226809
	[065-009] loss=0.240169
	[065-010] loss=0.223337
	[065-011] loss=0.239086
	[065-012] loss=0.219444
	[065-013] loss=0.245322
	[065-014] loss=0.235556
	[065-015] loss=0.211866
	[065-016] loss=0.232185
	[065-017] loss=0.231556
	[065-018] loss=0.243784
[065] mean_iou=0.704269 
	[066-000] loss=0.224280
	[066-001] loss=0.243406
	[066-002] loss=0.241165
	[066-003] loss=0.246682
	[066-004] loss=0.227166
	[066-005] loss=0.223383
	[066-006] loss=0.251882
	[066-007] loss=0.220539
	[066-008] loss=0.242019
	[066-009] loss=0.245008
	[066-010] loss=0.240742
	[066-011] loss=0.225744
	[066-012] loss=0.232315
	[066-013] loss=0.243483
	[066-014] loss=0.234147
	[066-015] loss=0.218836
	[066-016] loss=0.233890
	[066-017] loss=0.238484
	[066-018] loss=0.243264
	[067-000] loss=0.232809
	[067-001] loss=0.241509
	[067-002] loss=0.224660
	[067-003] loss=0.237094
	[067-004] loss=0.234037
	[067-005] loss=0.229319
	[067-006] loss=0.222968
	[067-007] loss=0.212853
	[067-008] loss=0.235218
	[067-009] loss=0.206089
	[067-010] loss=0.239001
	[067-011] loss=0.226397
	[067-012] loss=0.267793
	[067-013] loss=0.228882
	[067-014] loss=0.221806
	[067-015] loss=0.228851
	[067-016] loss=0.233422
	[067-017] loss=0.224681
	[067-018] loss=0.262879
	[068-000] loss=0.232967
	[068-001] loss=0.236899
	[068-002] loss=0.256744
	[068-003] loss=0.264416
	[068-004] loss=0.277606
	[068-005] loss=0.224621
	[068-006] loss=0.259390
	[068-007] loss=0.269358
	[068-008] loss=0.269671
	[068-009] loss=0.247831
	[068-010] loss=0.244638
	[068-011] loss=0.254010
	[068-012] loss=0.237579
	[068-013] loss=0.249543
	[068-014] loss=0.266176
	[068-015] loss=0.225997
	[068-016] loss=0.262454
	[068-017] loss=0.246963
	[068-018] loss=0.221015
	[069-000] loss=0.244069
	[069-001] loss=0.254082
	[069-002] loss=0.241245
	[069-003] loss=0.230488
	[069-004] loss=0.245756
	[069-005] loss=0.244915
	[069-006] loss=0.231256
	[069-007] loss=0.235514
	[069-008] loss=0.229569
	[069-009] loss=0.237772
	[069-010] loss=0.235632
	[069-011] loss=0.243085
	[069-012] loss=0.253682
	[069-013] loss=0.214732
	[069-014] loss=0.234054
	[069-015] loss=0.240626
	[069-016] loss=0.263817
	[069-017] loss=0.219645
	[069-018] loss=0.205903
	[070-000] loss=0.234613
	[070-001] loss=0.248773
	[070-002] loss=0.257765
	[070-003] loss=0.229757
	[070-004] loss=0.278463
	[070-005] loss=0.243584
	[070-006] loss=0.238906
	[070-007] loss=0.257051
	[070-008] loss=0.241099
	[070-009] loss=0.229335
	[070-010] loss=0.223225
	[070-011] loss=0.236268
	[070-012] loss=0.252285
	[070-013] loss=0.246659
	[070-014] loss=0.232042
	[070-015] loss=0.234028
	[070-016] loss=0.282761
	[070-017] loss=0.231229
	[070-018] loss=0.282021
[070] mean_iou=0.715710 
	[071-000] loss=0.238101
	[071-001] loss=0.252496
	[071-002] loss=0.230066
	[071-003] loss=0.224642
	[071-004] loss=0.241384
	[071-005] loss=0.233690
	[071-006] loss=0.256562
	[071-007] loss=0.240933
	[071-008] loss=0.245440
	[071-009] loss=0.250249
	[071-010] loss=0.229959
	[071-011] loss=0.225112
	[071-012] loss=0.230197
	[071-013] loss=0.232252
	[071-014] loss=0.228615
	[071-015] loss=0.224985
	[071-016] loss=0.241046
	[071-017] loss=0.226642
	[071-018] loss=0.206190
	[072-000] loss=0.236741
	[072-001] loss=0.232693
	[072-002] loss=0.213703
	[072-003] loss=0.212085
	[072-004] loss=0.207640
	[072-005] loss=0.238587
	[072-006] loss=0.222532
	[072-007] loss=0.239231
	[072-008] loss=0.231564
	[072-009] loss=0.220093
	[072-010] loss=0.240102
	[072-011] loss=0.207421
	[072-012] loss=0.221747
	[072-013] loss=0.224709
	[072-014] loss=0.246957
	[072-015] loss=0.220547
	[072-016] loss=0.216515
	[072-017] loss=0.218649
	[072-018] loss=0.200405
	[073-000] loss=0.225766
	[073-001] loss=0.205053
	[073-002] loss=0.239128
	[073-003] loss=0.212241
	[073-004] loss=0.231090
	[073-005] loss=0.224851
	[073-006] loss=0.235557
	[073-007] loss=0.269586
	[073-008] loss=0.227869
	[073-009] loss=0.208477
	[073-010] loss=0.250443
	[073-011] loss=0.241415
	[073-012] loss=0.222263
	[073-013] loss=0.216223
	[073-014] loss=0.235310
	[073-015] loss=0.213442
	[073-016] loss=0.232889
	[073-017] loss=0.233696
	[073-018] loss=0.258536
	[074-000] loss=0.234288
	[074-001] loss=0.231851
	[074-002] loss=0.216034
	[074-003] loss=0.228092
	[074-004] loss=0.231387
	[074-005] loss=0.206812
	[074-006] loss=0.235729
	[074-007] loss=0.220541
	[074-008] loss=0.223183
	[074-009] loss=0.224413
	[074-010] loss=0.228347
	[074-011] loss=0.233284
	[074-012] loss=0.220876
	[074-013] loss=0.214025
	[074-014] loss=0.214744
	[074-015] loss=0.213303
	[074-016] loss=0.222640
	[074-017] loss=0.218885
	[074-018] loss=0.217050
	[075-000] loss=0.223462
	[075-001] loss=0.223926
	[075-002] loss=0.239492
	[075-003] loss=0.233138
	[075-004] loss=0.213018
	[075-005] loss=0.213520
	[075-006] loss=0.225071
	[075-007] loss=0.218425
	[075-008] loss=0.201426
	[075-009] loss=0.229843
	[075-010] loss=0.227191
	[075-011] loss=0.219185
	[075-012] loss=0.214691
	[075-013] loss=0.213534
	[075-014] loss=0.220893
	[075-015] loss=0.210472
	[075-016] loss=0.229249
	[075-017] loss=0.210025
	[075-018] loss=0.166570
[075] mean_iou=0.726374 
	[076-000] loss=0.216863
	[076-001] loss=0.250201
	[076-002] loss=0.226718
	[076-003] loss=0.219929
	[076-004] loss=0.212901
	[076-005] loss=0.230456
	[076-006] loss=0.199293
	[076-007] loss=0.219712
	[076-008] loss=0.216790
	[076-009] loss=0.222813
	[076-010] loss=0.202750
	[076-011] loss=0.207432
	[076-012] loss=0.199833
	[076-013] loss=0.211747
	[076-014] loss=0.225329
	[076-015] loss=0.209326
	[076-016] loss=0.217720
	[076-017] loss=0.205179
	[076-018] loss=0.173348
	[077-000] loss=0.216476
	[077-001] loss=0.211867
	[077-002] loss=0.220665
	[077-003] loss=0.195197
	[077-004] loss=0.211040
	[077-005] loss=0.206287
	[077-006] loss=0.212745
	[077-007] loss=0.213220
	[077-008] loss=0.199293
	[077-009] loss=0.219528
	[077-010] loss=0.216627
	[077-011] loss=0.203240
	[077-012] loss=0.215222
	[077-013] loss=0.219537
	[077-014] loss=0.216945
	[077-015] loss=0.218558
	[077-016] loss=0.229504
	[077-017] loss=0.221669
	[077-018] loss=0.176125
	[078-000] loss=0.212229
	[078-001] loss=0.211196
	[078-002] loss=0.221883
	[078-003] loss=0.218574
	[078-004] loss=0.213280
	[078-005] loss=0.204882
	[078-006] loss=0.205184
	[078-007] loss=0.208695
	[078-008] loss=0.212377
	[078-009] loss=0.221305
	[078-010] loss=0.220285
	[078-011] loss=0.209962
	[078-012] loss=0.224504
	[078-013] loss=0.198401
	[078-014] loss=0.195950
	[078-015] loss=0.228602
	[078-016] loss=0.224676
	[078-017] loss=0.216472
	[078-018] loss=0.211538
	[079-000] loss=0.254070
	[079-001] loss=0.233541
	[079-002] loss=0.236275
	[079-003] loss=0.257454
	[079-004] loss=0.225069
	[079-005] loss=0.206705
	[079-006] loss=0.230095
	[079-007] loss=0.235280
	[079-008] loss=0.209747
	[079-009] loss=0.230627
	[079-010] loss=0.238596
	[079-011] loss=0.205430
	[079-012] loss=0.212042
	[079-013] loss=0.232910
	[079-014] loss=0.219865
	[079-015] loss=0.243445
	[079-016] loss=0.216584
	[079-017] loss=0.236844
	[079-018] loss=0.226461
	[080-000] loss=0.206883
	[080-001] loss=0.270529
	[080-002] loss=0.209232
	[080-003] loss=0.232914
	[080-004] loss=0.255494
	[080-005] loss=0.217934
	[080-006] loss=0.221674
	[080-007] loss=0.246555
	[080-008] loss=0.232880
	[080-009] loss=0.233632
	[080-010] loss=0.213392
	[080-011] loss=0.216253
	[080-012] loss=0.222859
	[080-013] loss=0.219328
	[080-014] loss=0.228544
	[080-015] loss=0.223180
	[080-016] loss=0.242816
	[080-017] loss=0.211137
	[080-018] loss=0.202670
[080] mean_iou=0.735964 
	[081-000] loss=0.213849
	[081-001] loss=0.218243
	[081-002] loss=0.216617
	[081-003] loss=0.217248
	[081-004] loss=0.227221
	[081-005] loss=0.209565
	[081-006] loss=0.209602
	[081-007] loss=0.228781
	[081-008] loss=0.208647
	[081-009] loss=0.205140
	[081-010] loss=0.228102
	[081-011] loss=0.204339
	[081-012] loss=0.240759
	[081-013] loss=0.211323
	[081-014] loss=0.209849
	[081-015] loss=0.217623
	[081-016] loss=0.217159
	[081-017] loss=0.215458
	[081-018] loss=0.200574
	[082-000] loss=0.214945
	[082-001] loss=0.211115
	[082-002] loss=0.212776
	[082-003] loss=0.220787
	[082-004] loss=0.208041
	[082-005] loss=0.238938
	[082-006] loss=0.217102
	[082-007] loss=0.192036
	[082-008] loss=0.229003
	[082-009] loss=0.216259
	[082-010] loss=0.212752
	[082-011] loss=0.226302
	[082-012] loss=0.234397
	[082-013] loss=0.205789
	[082-014] loss=0.210126
	[082-015] loss=0.208963
	[082-016] loss=0.200793
	[082-017] loss=0.223828
	[082-018] loss=0.195977
	[083-000] loss=0.217514
	[083-001] loss=0.204646
	[083-002] loss=0.204773
	[083-003] loss=0.215481
	[083-004] loss=0.210980
	[083-005] loss=0.215426
	[083-006] loss=0.191078
	[083-007] loss=0.198367
	[083-008] loss=0.215028
	[083-009] loss=0.203993
	[083-010] loss=0.202496
	[083-011] loss=0.198285
	[083-012] loss=0.205952
	[083-013] loss=0.202483
	[083-014] loss=0.203731
	[083-015] loss=0.206012
	[083-016] loss=0.196509
	[083-017] loss=0.209238
	[083-018] loss=0.199147
	[084-000] loss=0.219350
	[084-001] loss=0.215399
	[084-002] loss=0.213337
	[084-003] loss=0.213370
	[084-004] loss=0.219572
	[084-005] loss=0.221527
	[084-006] loss=0.202456
	[084-007] loss=0.193012
	[084-008] loss=0.198604
	[084-009] loss=0.223124
	[084-010] loss=0.200969
	[084-011] loss=0.210915
	[084-012] loss=0.216909
	[084-013] loss=0.210029
	[084-014] loss=0.228148
	[084-015] loss=0.203281
	[084-016] loss=0.203357
	[084-017] loss=0.224307
	[084-018] loss=0.179821
	[085-000] loss=0.205055
	[085-001] loss=0.218974
	[085-002] loss=0.199358
	[085-003] loss=0.209688
	[085-004] loss=0.204179
	[085-005] loss=0.192104
	[085-006] loss=0.208499
	[085-007] loss=0.201968
	[085-008] loss=0.192504
	[085-009] loss=0.199584
	[085-010] loss=0.210003
	[085-011] loss=0.203301
	[085-012] loss=0.203993
	[085-013] loss=0.220935
	[085-014] loss=0.202101
	[085-015] loss=0.212339
	[085-016] loss=0.201485
	[085-017] loss=0.196675
	[085-018] loss=0.177022
[085] mean_iou=0.744437 
	[086-000] loss=0.188491
	[086-001] loss=0.203931
	[086-002] loss=0.200111
	[086-003] loss=0.183331
	[086-004] loss=0.210262
	[086-005] loss=0.217509
	[086-006] loss=0.200032
	[086-007] loss=0.207411
	[086-008] loss=0.200436
	[086-009] loss=0.198933
	[086-010] loss=0.189023
	[086-011] loss=0.206712
	[086-012] loss=0.208610
	[086-013] loss=0.205172
	[086-014] loss=0.207533
	[086-015] loss=0.212768
	[086-016] loss=0.198616
	[086-017] loss=0.201980
	[086-018] loss=0.164078
	[087-000] loss=0.205527
	[087-001] loss=0.201425
	[087-002] loss=0.206775
	[087-003] loss=0.181971
	[087-004] loss=0.212873
	[087-005] loss=0.200665
	[087-006] loss=0.199503
	[087-007] loss=0.200812
	[087-008] loss=0.195259
	[087-009] loss=0.191577
	[087-010] loss=0.191489
	[087-011] loss=0.186470
	[087-012] loss=0.197141
	[087-013] loss=0.208753
	[087-014] loss=0.194925
	[087-015] loss=0.203552
	[087-016] loss=0.189770
	[087-017] loss=0.210439
	[087-018] loss=0.197469
	[088-000] loss=0.199461
	[088-001] loss=0.211831
	[088-002] loss=0.201639
	[088-003] loss=0.204503
	[088-004] loss=0.184206
	[088-005] loss=0.196589
	[088-006] loss=0.191344
	[088-007] loss=0.200112
	[088-008] loss=0.188117
	[088-009] loss=0.210690
	[088-010] loss=0.198541
	[088-011] loss=0.212331
	[088-012] loss=0.193175
	[088-013] loss=0.187440
	[088-014] loss=0.196367
	[088-015] loss=0.196276
	[088-016] loss=0.203456
	[088-017] loss=0.198162
	[088-018] loss=0.182184
	[089-000] loss=0.219849
	[089-001] loss=0.197786
	[089-002] loss=0.199481
	[089-003] loss=0.205067
	[089-004] loss=0.204510
	[089-005] loss=0.197442
	[089-006] loss=0.207802
	[089-007] loss=0.204376
	[089-008] loss=0.199821
	[089-009] loss=0.208772
	[089-010] loss=0.216487
	[089-011] loss=0.196048
	[089-012] loss=0.197355
	[089-013] loss=0.199203
	[089-014] loss=0.182482
	[089-015] loss=0.208994
	[089-016] loss=0.209241
	[089-017] loss=0.197851
	[089-018] loss=0.181472
	[090-000] loss=0.189916
	[090-001] loss=0.197599
	[090-002] loss=0.189197
	[090-003] loss=0.202071
	[090-004] loss=0.197096
	[090-005] loss=0.195993
	[090-006] loss=0.201417
	[090-007] loss=0.186957
	[090-008] loss=0.197754
	[090-009] loss=0.189706
	[090-010] loss=0.187079
	[090-011] loss=0.188817
	[090-012] loss=0.201982
	[090-013] loss=0.183426
	[090-014] loss=0.208812
	[090-015] loss=0.193513
	[090-016] loss=0.205034
	[090-017] loss=0.187191
	[090-018] loss=0.207979
[090] mean_iou=0.752660 
	[091-000] loss=0.196501
	[091-001] loss=0.191223
	[091-002] loss=0.201753
	[091-003] loss=0.188417
	[091-004] loss=0.189751
	[091-005] loss=0.188537
	[091-006] loss=0.200707
	[091-007] loss=0.189873
	[091-008] loss=0.201757
	[091-009] loss=0.198683
	[091-010] loss=0.192533
	[091-011] loss=0.183726
	[091-012] loss=0.204769
	[091-013] loss=0.203515
	[091-014] loss=0.209175
	[091-015] loss=0.198024
	[091-016] loss=0.197128
	[091-017] loss=0.194630
	[091-018] loss=0.199300
	[092-000] loss=0.195394
	[092-001] loss=0.202349
	[092-002] loss=0.191582
	[092-003] loss=0.205884
	[092-004] loss=0.198398
	[092-005] loss=0.204055
	[092-006] loss=0.191002
	[092-007] loss=0.201948
	[092-008] loss=0.200260
	[092-009] loss=0.188744
	[092-010] loss=0.192176
	[092-011] loss=0.199195
	[092-012] loss=0.186437
	[092-013] loss=0.185633
	[092-014] loss=0.192295
	[092-015] loss=0.185412
	[092-016] loss=0.212415
	[092-017] loss=0.200201
	[092-018] loss=0.194355
	[093-000] loss=0.205058
	[093-001] loss=0.198989
	[093-002] loss=0.189119
	[093-003] loss=0.192765
	[093-004] loss=0.179511
	[093-005] loss=0.206554
	[093-006] loss=0.195493
	[093-007] loss=0.202047
	[093-008] loss=0.187117
	[093-009] loss=0.214690
	[093-010] loss=0.197365
	[093-011] loss=0.187769
	[093-012] loss=0.187558
	[093-013] loss=0.194895
	[093-014] loss=0.194154
	[093-015] loss=0.191799
	[093-016] loss=0.202470
	[093-017] loss=0.198495
	[093-018] loss=0.163106
	[094-000] loss=0.189770
	[094-001] loss=0.192121
	[094-002] loss=0.188283
	[094-003] loss=0.189305
	[094-004] loss=0.193152
	[094-005] loss=0.195259
	[094-006] loss=0.193610
	[094-007] loss=0.195712
	[094-008] loss=0.198581
	[094-009] loss=0.201252
	[094-010] loss=0.204784
	[094-011] loss=0.196698
	[094-012] loss=0.182435
	[094-013] loss=0.205762
	[094-014] loss=0.203321
	[094-015] loss=0.184076
	[094-016] loss=0.179099
	[094-017] loss=0.200747
	[094-018] loss=0.212744
	[095-000] loss=0.191922
	[095-001] loss=0.188539
	[095-002] loss=0.193188
	[095-003] loss=0.201357
	[095-004] loss=0.210501
	[095-005] loss=0.184484
	[095-006] loss=0.209812
	[095-007] loss=0.189383
	[095-008] loss=0.177716
	[095-009] loss=0.195738
	[095-010] loss=0.197817
	[095-011] loss=0.193110
	[095-012] loss=0.181327
	[095-013] loss=0.188526
	[095-014] loss=0.187390
	[095-015] loss=0.190123
	[095-016] loss=0.198714
	[095-017] loss=0.183852
	[095-018] loss=0.185406
[095] mean_iou=0.760456 
	[096-000] loss=0.192072
	[096-001] loss=0.181533
	[096-002] loss=0.187153
	[096-003] loss=0.195628
	[096-004] loss=0.183813
	[096-005] loss=0.188086
	[096-006] loss=0.204021
	[096-007] loss=0.186074
	[096-008] loss=0.193406
	[096-009] loss=0.200490
	[096-010] loss=0.185279
	[096-011] loss=0.190714
	[096-012] loss=0.190498
	[096-013] loss=0.181434
	[096-014] loss=0.197609
	[096-015] loss=0.185038
	[096-016] loss=0.196070
	[096-017] loss=0.194553
	[096-018] loss=0.207663
	[097-000] loss=0.182534
	[097-001] loss=0.190012
	[097-002] loss=0.193333
	[097-003] loss=0.185778
	[097-004] loss=0.183340
	[097-005] loss=0.182227
	[097-006] loss=0.174756
	[097-007] loss=0.194770
	[097-008] loss=0.178643
	[097-009] loss=0.181588
	[097-010] loss=0.201874
	[097-011] loss=0.193969
	[097-012] loss=0.189773
	[097-013] loss=0.182992
	[097-014] loss=0.180450
	[097-015] loss=0.193596
	[097-016] loss=0.190667
	[097-017] loss=0.194475
	[097-018] loss=0.170343
	[098-000] loss=0.187046
	[098-001] loss=0.194947
	[098-002] loss=0.191135
	[098-003] loss=0.181566
	[098-004] loss=0.186001
	[098-005] loss=0.191258
	[098-006] loss=0.186048
	[098-007] loss=0.187293
	[098-008] loss=0.197781
	[098-009] loss=0.179127
	[098-010] loss=0.187691
	[098-011] loss=0.181403
	[098-012] loss=0.180060
	[098-013] loss=0.176207
	[098-014] loss=0.192597
	[098-015] loss=0.182499
	[098-016] loss=0.181942
	[098-017] loss=0.197349
	[098-018] loss=0.151540
	[099-000] loss=0.190643
	[099-001] loss=0.190198
	[099-002] loss=0.195788
	[099-003] loss=0.172012
	[099-004] loss=0.182279
	[099-005] loss=0.176358
	[099-006] loss=0.186158
	[099-007] loss=0.175763
	[099-008] loss=0.185171
	[099-009] loss=0.193353
	[099-010] loss=0.193122
	[099-011] loss=0.176935
	[099-012] loss=0.184936
	[099-013] loss=0.177713
	[099-014] loss=0.176252
	[099-015] loss=0.179592
	[099-016] loss=0.184371
	[099-017] loss=0.184597
	[099-018] loss=0.157147
	[100-000] loss=0.183097
	[100-001] loss=0.186755
	[100-002] loss=0.172149
	[100-003] loss=0.194064
	[100-004] loss=0.181917
	[100-005] loss=0.176812
	[100-006] loss=0.193221
	[100-007] loss=0.186536
	[100-008] loss=0.182269
	[100-009] loss=0.198054
	[100-010] loss=0.175220
	[100-011] loss=0.181671
	[100-012] loss=0.191693
	[100-013] loss=0.188860
	[100-014] loss=0.187155
	[100-015] loss=0.193003
	[100-016] loss=0.187060
	[100-017] loss=0.168183
	[100-018] loss=0.161446
[100] mean_iou=0.767650 
	[101-000] loss=0.186777
	[101-001] loss=0.182318
	[101-002] loss=0.169795
	[101-003] loss=0.172206
	[101-004] loss=0.184195
	[101-005] loss=0.194031
	[101-006] loss=0.187818
	[101-007] loss=0.182184
	[101-008] loss=0.172139
	[101-009] loss=0.187247
	[101-010] loss=0.186431
	[101-011] loss=0.178333
	[101-012] loss=0.177327
	[101-013] loss=0.178864
	[101-014] loss=0.184786
	[101-015] loss=0.191498
	[101-016] loss=0.175871
	[101-017] loss=0.180914
	[101-018] loss=0.177130
	[102-000] loss=0.175813
	[102-001] loss=0.178746
	[102-002] loss=0.173009
	[102-003] loss=0.178304
	[102-004] loss=0.182198
	[102-005] loss=0.180426
	[102-006] loss=0.182363
	[102-007] loss=0.175085
	[102-008] loss=0.180844
	[102-009] loss=0.176545
	[102-010] loss=0.179163
	[102-011] loss=0.181923
	[102-012] loss=0.195689
	[102-013] loss=0.176298
	[102-014] loss=0.183426
	[102-015] loss=0.192843
	[102-016] loss=0.194858
	[102-017] loss=0.173823
	[102-018] loss=0.184873
	[103-000] loss=0.180445
	[103-001] loss=0.178741
	[103-002] loss=0.185264
	[103-003] loss=0.203079
	[103-004] loss=0.196517
	[103-005] loss=0.172880
	[103-006] loss=0.185343
	[103-007] loss=0.171804
	[103-008] loss=0.186543
	[103-009] loss=0.177142
	[103-010] loss=0.172264
	[103-011] loss=0.186444
	[103-012] loss=0.182733
	[103-013] loss=0.189637
	[103-014] loss=0.181255
	[103-015] loss=0.169137
	[103-016] loss=0.186558
	[103-017] loss=0.184776
	[103-018] loss=0.196881
	[104-000] loss=0.183156
	[104-001] loss=0.183108
	[104-002] loss=0.180040
	[104-003] loss=0.178625
	[104-004] loss=0.176400
	[104-005] loss=0.176701
	[104-006] loss=0.184581
	[104-007] loss=0.178919
	[104-008] loss=0.175328
	[104-009] loss=0.174836
	[104-010] loss=0.187272
	[104-011] loss=0.183787
	[104-012] loss=0.182727
	[104-013] loss=0.175562
	[104-014] loss=0.173324
	[104-015] loss=0.181279
	[104-016] loss=0.166332
	[104-017] loss=0.186062
	[104-018] loss=0.154184
	[105-000] loss=0.177900
	[105-001] loss=0.174974
	[105-002] loss=0.179962
	[105-003] loss=0.176464
	[105-004] loss=0.170627
	[105-005] loss=0.173072
	[105-006] loss=0.188303
	[105-007] loss=0.182382
	[105-008] loss=0.172475
	[105-009] loss=0.177076
	[105-010] loss=0.166544
	[105-011] loss=0.160877
	[105-012] loss=0.184669
	[105-013] loss=0.180573
	[105-014] loss=0.187195
	[105-015] loss=0.164468
	[105-016] loss=0.187025
	[105-017] loss=0.175286
	[105-018] loss=0.211583
[105] mean_iou=0.774397 
	[106-000] loss=0.193695
	[106-001] loss=0.170313
	[106-002] loss=0.175245
	[106-003] loss=0.185152
	[106-004] loss=0.172352
	[106-005] loss=0.175781
	[106-006] loss=0.181610
	[106-007] loss=0.175585
	[106-008] loss=0.172805
	[106-009] loss=0.184883
	[106-010] loss=0.164773
	[106-011] loss=0.179247
	[106-012] loss=0.161622
	[106-013] loss=0.178624
	[106-014] loss=0.191419
	[106-015] loss=0.184573
	[106-016] loss=0.186187
	[106-017] loss=0.182531
	[106-018] loss=0.203153
	[107-000] loss=0.201910
	[107-001] loss=0.188078
	[107-002] loss=0.180963
	[107-003] loss=0.207036
	[107-004] loss=0.217402
	[107-005] loss=0.196517
	[107-006] loss=0.203684
	[107-007] loss=0.215975
	[107-008] loss=0.208163
	[107-009] loss=0.206106
	[107-010] loss=0.194933
	[107-011] loss=0.224143
	[107-012] loss=0.194767
	[107-013] loss=0.204652
	[107-014] loss=0.193957
	[107-015] loss=0.187864
	[107-016] loss=0.199216
	[107-017] loss=0.193945
	[107-018] loss=0.176679
	[108-000] loss=0.182890
	[108-001] loss=0.208241
	[108-002] loss=0.199984
	[108-003] loss=0.193414
	[108-004] loss=0.204429
	[108-005] loss=0.201473
	[108-006] loss=0.211147
	[108-007] loss=0.188493
	[108-008] loss=0.207701
	[108-009] loss=0.212998
	[108-010] loss=0.200585
	[108-011] loss=0.199056
	[108-012] loss=0.184346
	[108-013] loss=0.230187
	[108-014] loss=0.191581
	[108-015] loss=0.195014
	[108-016] loss=0.209827
	[108-017] loss=0.215477
	[108-018] loss=0.162166
	[109-000] loss=0.186388
	[109-001] loss=0.201023
	[109-002] loss=0.205149
	[109-003] loss=0.216594
	[109-004] loss=0.200627
	[109-005] loss=0.205617
	[109-006] loss=0.206862
	[109-007] loss=0.188716
	[109-008] loss=0.200504
	[109-009] loss=0.213012
	[109-010] loss=0.181690
	[109-011] loss=0.191407
	[109-012] loss=0.191362
	[109-013] loss=0.189211
	[109-014] loss=0.184155
	[109-015] loss=0.180993
	[109-016] loss=0.185308
	[109-017] loss=0.179094
	[109-018] loss=0.208132
	[110-000] loss=0.186078
	[110-001] loss=0.204065
	[110-002] loss=0.202308
	[110-003] loss=0.174237
	[110-004] loss=0.181510
	[110-005] loss=0.178422
	[110-006] loss=0.206102
	[110-007] loss=0.194339
	[110-008] loss=0.190762
	[110-009] loss=0.203068
	[110-010] loss=0.202503
	[110-011] loss=0.189352
	[110-012] loss=0.201711
	[110-013] loss=0.176617
	[110-014] loss=0.176574
	[110-015] loss=0.193762
	[110-016] loss=0.175059
	[110-017] loss=0.174980
	[110-018] loss=0.176109
[110] mean_iou=0.780184 
	[111-000] loss=0.190079
	[111-001] loss=0.193652
	[111-002] loss=0.198830
	[111-003] loss=0.195740
	[111-004] loss=0.197514
	[111-005] loss=0.174392
	[111-006] loss=0.185115
	[111-007] loss=0.186081
	[111-008] loss=0.185453
	[111-009] loss=0.180713
	[111-010] loss=0.180136
	[111-011] loss=0.175734
	[111-012] loss=0.167782
	[111-013] loss=0.203211
	[111-014] loss=0.176684
	[111-015] loss=0.177281
	[111-016] loss=0.186538
	[111-017] loss=0.182310
	[111-018] loss=0.277777
	[112-000] loss=0.241082
	[112-001] loss=0.189998
	[112-002] loss=0.197377
	[112-003] loss=0.205137
	[112-004] loss=0.198520
	[112-005] loss=0.187518
	[112-006] loss=0.187250
	[112-007] loss=0.208015
	[112-008] loss=0.191456
	[112-009] loss=0.191017
	[112-010] loss=0.188671
	[112-011] loss=0.187887
	[112-012] loss=0.171988
	[112-013] loss=0.177679
	[112-014] loss=0.191829
	[112-015] loss=0.173902
	[112-016] loss=0.182821
	[112-017] loss=0.175174
	[112-018] loss=0.150458
	[113-000] loss=0.178987
	[113-001] loss=0.173480
	[113-002] loss=0.192429
	[113-003] loss=0.172371
	[113-004] loss=0.184504
	[113-005] loss=0.178833
	[113-006] loss=0.180076
	[113-007] loss=0.179528
	[113-008] loss=0.164664
	[113-009] loss=0.183675
	[113-010] loss=0.162628
	[113-011] loss=0.183819
	[113-012] loss=0.163716
	[113-013] loss=0.170368
	[113-014] loss=0.180262
	[113-015] loss=0.173703
	[113-016] loss=0.180879
	[113-017] loss=0.179180
	[113-018] loss=0.163375
	[114-000] loss=0.170195
	[114-001] loss=0.183949
	[114-002] loss=0.176161
	[114-003] loss=0.171534
	[114-004] loss=0.166887
	[114-005] loss=0.180999
	[114-006] loss=0.180927
	[114-007] loss=0.162087
	[114-008] loss=0.170214
	[114-009] loss=0.173997
	[114-010] loss=0.172948
	[114-011] loss=0.171787
	[114-012] loss=0.164798
	[114-013] loss=0.164893
	[114-014] loss=0.179384
	[114-015] loss=0.165242
	[114-016] loss=0.163415
	[114-017] loss=0.171271
	[114-018] loss=0.179584
	[115-000] loss=0.163646
	[115-001] loss=0.172498
	[115-002] loss=0.171103
	[115-003] loss=0.179052
	[115-004] loss=0.169344
	[115-005] loss=0.165266
	[115-006] loss=0.158936
	[115-007] loss=0.169574
	[115-008] loss=0.162593
	[115-009] loss=0.177028
	[115-010] loss=0.180279
	[115-011] loss=0.162854
	[115-012] loss=0.169489
	[115-013] loss=0.162144
	[115-014] loss=0.165976
	[115-015] loss=0.171517
	[115-016] loss=0.164271
	[115-017] loss=0.163686
	[115-018] loss=0.172593
[115] mean_iou=0.785763 
	[116-000] loss=0.166163
	[116-001] loss=0.175566
	[116-002] loss=0.179878
	[116-003] loss=0.171200
	[116-004] loss=0.174037
	[116-005] loss=0.181095
	[116-006] loss=0.166083
	[116-007] loss=0.170755
	[116-008] loss=0.175464
	[116-009] loss=0.172993
	[116-010] loss=0.164042
	[116-011] loss=0.166604
	[116-012] loss=0.169725
	[116-013] loss=0.158019
	[116-014] loss=0.185532
	[116-015] loss=0.172441
	[116-016] loss=0.167073
	[116-017] loss=0.166684
	[116-018] loss=0.192778
	[117-000] loss=0.170089
	[117-001] loss=0.180086
	[117-002] loss=0.167206
	[117-003] loss=0.162043
	[117-004] loss=0.170635
	[117-005] loss=0.171747
	[117-006] loss=0.175393
	[117-007] loss=0.164416
	[117-008] loss=0.167307
	[117-009] loss=0.178534
	[117-010] loss=0.158748
	[117-011] loss=0.168988
	[117-012] loss=0.160424
	[117-013] loss=0.166963
	[117-014] loss=0.157574
	[117-015] loss=0.165712
	[117-016] loss=0.163264
	[117-017] loss=0.159428
	[117-018] loss=0.140182
	[118-000] loss=0.170077
	[118-001] loss=0.169423
	[118-002] loss=0.164538
	[118-003] loss=0.163112
	[118-004] loss=0.158610
	[118-005] loss=0.158524
	[118-006] loss=0.158616
	[118-007] loss=0.164630
	[118-008] loss=0.174778
	[118-009] loss=0.158249
	[118-010] loss=0.158629
	[118-011] loss=0.163089
	[118-012] loss=0.161622
	[118-013] loss=0.155353
	[118-014] loss=0.164635
	[118-015] loss=0.161859
	[118-016] loss=0.167141
	[118-017] loss=0.158863
	[118-018] loss=0.150416
	[119-000] loss=0.168535
	[119-001] loss=0.158588
	[119-002] loss=0.156680
	[119-003] loss=0.165524
	[119-004] loss=0.161509
	[119-005] loss=0.158923
	[119-006] loss=0.159836
	[119-007] loss=0.158603
	[119-008] loss=0.159988
	[119-009] loss=0.164488
	[119-010] loss=0.153338
	[119-011] loss=0.154467
	[119-012] loss=0.171134
	[119-013] loss=0.164783
	[119-014] loss=0.151835
	[119-015] loss=0.163319
	[119-016] loss=0.158680
	[119-017] loss=0.169213
	[119-018] loss=0.170108
	[120-000] loss=0.161904
	[120-001] loss=0.176016
	[120-002] loss=0.158868
	[120-003] loss=0.173694
	[120-004] loss=0.186928
	[120-005] loss=0.170799
	[120-006] loss=0.160115
	[120-007] loss=0.172772
	[120-008] loss=0.161617
	[120-009] loss=0.188983
	[120-010] loss=0.177067
	[120-011] loss=0.174691
	[120-012] loss=0.167027
	[120-013] loss=0.179061
	[120-014] loss=0.158928
	[120-015] loss=0.205387
	[120-016] loss=0.161143
	[120-017] loss=0.174040
	[120-018] loss=0.151392
[120] mean_iou=0.791502 
	[121-000] loss=0.169302
	[121-001] loss=0.166605
	[121-002] loss=0.166049
	[121-003] loss=0.166640
	[121-004] loss=0.176485
	[121-005] loss=0.169298
	[121-006] loss=0.170153
	[121-007] loss=0.163536
	[121-008] loss=0.160645
	[121-009] loss=0.172734
	[121-010] loss=0.169959
	[121-011] loss=0.161212
	[121-012] loss=0.169320
	[121-013] loss=0.155713
	[121-014] loss=0.172624
	[121-015] loss=0.157862
	[121-016] loss=0.155870
	[121-017] loss=0.159306
	[121-018] loss=0.137915
	[122-000] loss=0.152960
	[122-001] loss=0.154353
	[122-002] loss=0.174072
	[122-003] loss=0.165704
	[122-004] loss=0.161498
	[122-005] loss=0.156329
	[122-006] loss=0.157211
	[122-007] loss=0.159642
	[122-008] loss=0.157052
	[122-009] loss=0.157100
	[122-010] loss=0.170342
	[122-011] loss=0.156564
	[122-012] loss=0.155115
	[122-013] loss=0.150986
	[122-014] loss=0.154452
	[122-015] loss=0.164418
	[122-016] loss=0.150300
	[122-017] loss=0.175814
	[122-018] loss=0.132052
	[123-000] loss=0.161608
	[123-001] loss=0.151017
	[123-002] loss=0.162928
	[123-003] loss=0.166718
	[123-004] loss=0.160506
	[123-005] loss=0.159338
	[123-006] loss=0.165059
	[123-007] loss=0.155269
	[123-008] loss=0.149564
	[123-009] loss=0.159205
	[123-010] loss=0.160127
	[123-011] loss=0.155538
	[123-012] loss=0.151316
	[123-013] loss=0.161946
	[123-014] loss=0.164699
	[123-015] loss=0.158182
	[123-016] loss=0.159346
	[123-017] loss=0.151919
	[123-018] loss=0.145480
	[124-000] loss=0.165922
	[124-001] loss=0.157694
	[124-002] loss=0.147773
	[124-003] loss=0.154451
	[124-004] loss=0.149382
	[124-005] loss=0.154673
	[124-006] loss=0.153250
	[124-007] loss=0.146522
	[124-008] loss=0.156608
	[124-009] loss=0.157511
	[124-010] loss=0.158020
	[124-011] loss=0.162995
	[124-012] loss=0.158387
	[124-013] loss=0.159092
	[124-014] loss=0.162564
	[124-015] loss=0.154660
	[124-016] loss=0.151837
	[124-017] loss=0.154620
	[124-018] loss=0.137053
	[125-000] loss=0.148218
	[125-001] loss=0.157628
	[125-002] loss=0.154666
	[125-003] loss=0.152640
	[125-004] loss=0.157783
	[125-005] loss=0.154415
	[125-006] loss=0.154263
	[125-007] loss=0.154826
	[125-008] loss=0.149467
	[125-009] loss=0.161180
	[125-010] loss=0.156040
	[125-011] loss=0.153917
	[125-012] loss=0.160241
	[125-013] loss=0.148748
	[125-014] loss=0.154748
	[125-015] loss=0.153429
	[125-016] loss=0.146546
	[125-017] loss=0.154156
	[125-018] loss=0.185196
[125] mean_iou=0.796983 
	[126-000] loss=0.154886
	[126-001] loss=0.154439
	[126-002] loss=0.149989
	[126-003] loss=0.177788
	[126-004] loss=0.159719
	[126-005] loss=0.153396
	[126-006] loss=0.153620
	[126-007] loss=0.157054
	[126-008] loss=0.164431
	[126-009] loss=0.156200
	[126-010] loss=0.148544
	[126-011] loss=0.157981
	[126-012] loss=0.161476
	[126-013] loss=0.153050
	[126-014] loss=0.162718
	[126-015] loss=0.154151
	[126-016] loss=0.163787
	[126-017] loss=0.154407
	[126-018] loss=0.149626
	[127-000] loss=0.151133
	[127-001] loss=0.151943
	[127-002] loss=0.155884
	[127-003] loss=0.149573
	[127-004] loss=0.168626
	[127-005] loss=0.154064
	[127-006] loss=0.147981
	[127-007] loss=0.146014
	[127-008] loss=0.154378
	[127-009] loss=0.157095
	[127-010] loss=0.157496
	[127-011] loss=0.155207
	[127-012] loss=0.152891
	[127-013] loss=0.153520
	[127-014] loss=0.151645
	[127-015] loss=0.163071
	[127-016] loss=0.154729
	[127-017] loss=0.147901
	[127-018] loss=0.136671
	[128-000] loss=0.167849
	[128-001] loss=0.163820
	[128-002] loss=0.158909
	[128-003] loss=0.168049
	[128-004] loss=0.153274
	[128-005] loss=0.152604
	[128-006] loss=0.161755
	[128-007] loss=0.157825
	[128-008] loss=0.152128
	[128-009] loss=0.147097
	[128-010] loss=0.148201
	[128-011] loss=0.147954
	[128-012] loss=0.147987
	[128-013] loss=0.156366
	[128-014] loss=0.146617
	[128-015] loss=0.144807
	[128-016] loss=0.154393
	[128-017] loss=0.144384
	[128-018] loss=0.153122
	[129-000] loss=0.153728
	[129-001] loss=0.149077
	[129-002] loss=0.150440
	[129-003] loss=0.159758
	[129-004] loss=0.151138
	[129-005] loss=0.149961
	[129-006] loss=0.148855
	[129-007] loss=0.140401
	[129-008] loss=0.150515
	[129-009] loss=0.148843
	[129-010] loss=0.157900
	[129-011] loss=0.152385
	[129-012] loss=0.153364
	[129-013] loss=0.153299
	[129-014] loss=0.150781
	[129-015] loss=0.144263
	[129-016] loss=0.151277
	[129-017] loss=0.153109
	[129-018] loss=0.130392
	[130-000] loss=0.150586
	[130-001] loss=0.149627
	[130-002] loss=0.143745
	[130-003] loss=0.154013
	[130-004] loss=0.150473
	[130-005] loss=0.152265
	[130-006] loss=0.144578
	[130-007] loss=0.144372
	[130-008] loss=0.147402
	[130-009] loss=0.146402
	[130-010] loss=0.152036
	[130-011] loss=0.152594
	[130-012] loss=0.145251
	[130-013] loss=0.149986
	[130-014] loss=0.146327
	[130-015] loss=0.149766
	[130-016] loss=0.143852
	[130-017] loss=0.152461
	[130-018] loss=0.132413
[130] mean_iou=0.802271 
	[131-000] loss=0.145600
	[131-001] loss=0.143983
	[131-002] loss=0.148767
	[131-003] loss=0.156648
	[131-004] loss=0.148272
	[131-005] loss=0.152166
	[131-006] loss=0.146293
	[131-007] loss=0.147023
	[131-008] loss=0.150009
	[131-009] loss=0.150053
	[131-010] loss=0.142533
	[131-011] loss=0.149213
	[131-012] loss=0.149707
	[131-013] loss=0.144273
	[131-014] loss=0.144521
	[131-015] loss=0.145321
	[131-016] loss=0.146627
	[131-017] loss=0.151237
	[131-018] loss=0.174227
	[132-000] loss=0.146523
	[132-001] loss=0.149471
	[132-002] loss=0.152057
	[132-003] loss=0.152599
	[132-004] loss=0.151395
	[132-005] loss=0.145229
	[132-006] loss=0.152970
	[132-007] loss=0.161153
	[132-008] loss=0.146116
	[132-009] loss=0.154200
	[132-010] loss=0.146216
	[132-011] loss=0.153794
	[132-012] loss=0.155144
	[132-013] loss=0.164362
	[132-014] loss=0.145457
	[132-015] loss=0.146034
	[132-016] loss=0.144784
	[132-017] loss=0.155195
	[132-018] loss=0.134587
	[133-000] loss=0.156702
	[133-001] loss=0.147920
	[133-002] loss=0.146694
	[133-003] loss=0.151140
	[133-004] loss=0.153910
	[133-005] loss=0.148678
	[133-006] loss=0.154188
	[133-007] loss=0.144464
	[133-008] loss=0.155405
	[133-009] loss=0.151764
	[133-010] loss=0.151552
	[133-011] loss=0.146606
	[133-012] loss=0.140526
	[133-013] loss=0.146602
	[133-014] loss=0.150897
	[133-015] loss=0.145639
	[133-016] loss=0.146439
	[133-017] loss=0.149761
	[133-018] loss=0.133562
	[134-000] loss=0.147448
	[134-001] loss=0.145097
	[134-002] loss=0.148354
	[134-003] loss=0.150109
	[134-004] loss=0.156537
	[134-005] loss=0.149193
	[134-006] loss=0.144122
	[134-007] loss=0.142979
	[134-008] loss=0.149568
	[134-009] loss=0.152341
	[134-010] loss=0.155235
	[134-011] loss=0.146824
	[134-012] loss=0.154561
	[134-013] loss=0.155360
	[134-014] loss=0.159063
	[134-015] loss=0.167082
	[134-016] loss=0.149712
	[134-017] loss=0.157476
	[134-018] loss=0.137499
	[135-000] loss=0.152762
	[135-001] loss=0.155750
	[135-002] loss=0.155109
	[135-003] loss=0.151042
	[135-004] loss=0.158437
	[135-005] loss=0.156502
	[135-006] loss=0.162336
	[135-007] loss=0.161422
	[135-008] loss=0.147288
	[135-009] loss=0.166506
	[135-010] loss=0.163554
	[135-011] loss=0.182705
	[135-012] loss=0.160961
	[135-013] loss=0.164135
	[135-014] loss=0.158850
	[135-015] loss=0.174361
	[135-016] loss=0.188143
	[135-017] loss=0.179378
	[135-018] loss=0.185653
[135] mean_iou=0.806839 
	[136-000] loss=0.173459
	[136-001] loss=0.191032
	[136-002] loss=0.189313
	[136-003] loss=0.181026
	[136-004] loss=0.167869
	[136-005] loss=0.167239
	[136-006] loss=0.186640
	[136-007] loss=0.170070
	[136-008] loss=0.184917
	[136-009] loss=0.166057
	[136-010] loss=0.174503
	[136-011] loss=0.186661
	[136-012] loss=0.191022
	[136-013] loss=0.173945
	[136-014] loss=0.192419
	[136-015] loss=0.181114
	[136-016] loss=0.174016
	[136-017] loss=0.176784
	[136-018] loss=0.163953
	[137-000] loss=0.168051
	[137-001] loss=0.166201
	[137-002] loss=0.170225
	[137-003] loss=0.185004
	[137-004] loss=0.199944
	[137-005] loss=0.182642
	[137-006] loss=0.157001
	[137-007] loss=0.182729
	[137-008] loss=0.183641
	[137-009] loss=0.169552
	[137-010] loss=0.190900
	[137-011] loss=0.166475
	[137-012] loss=0.177807
	[137-013] loss=0.173577
	[137-014] loss=0.158937
	[137-015] loss=0.180143
	[137-016] loss=0.153397
	[137-017] loss=0.171909
	[137-018] loss=0.139293
	[138-000] loss=0.156991
	[138-001] loss=0.167704
	[138-002] loss=0.164701
	[138-003] loss=0.159410
	[138-004] loss=0.175047
	[138-005] loss=0.156149
	[138-006] loss=0.169023
	[138-007] loss=0.167592
	[138-008] loss=0.168697
	[138-009] loss=0.175641
	[138-010] loss=0.169722
	[138-011] loss=0.168684
	[138-012] loss=0.170251
	[138-013] loss=0.162425
	[138-014] loss=0.161607
	[138-015] loss=0.162544
	[138-016] loss=0.147642
	[138-017] loss=0.151452
	[138-018] loss=0.171960
	[139-000] loss=0.160342
	[139-001] loss=0.162522
	[139-002] loss=0.151649
	[139-003] loss=0.155318
	[139-004] loss=0.160134
	[139-005] loss=0.166123
	[139-006] loss=0.157936
	[139-007] loss=0.150352
	[139-008] loss=0.153977
	[139-009] loss=0.158879
	[139-010] loss=0.157147
	[139-011] loss=0.150076
	[139-012] loss=0.152768
	[139-013] loss=0.152712
	[139-014] loss=0.161885
	[139-015] loss=0.154556
	[139-016] loss=0.150725
	[139-017] loss=0.154124
	[139-018] loss=0.146229
	[140-000] loss=0.148925
	[140-001] loss=0.150820
	[140-002] loss=0.148492
	[140-003] loss=0.145942
	[140-004] loss=0.152388
	[140-005] loss=0.147784
	[140-006] loss=0.155410
	[140-007] loss=0.149181
	[140-008] loss=0.139973
	[140-009] loss=0.160986
	[140-010] loss=0.139264
	[140-011] loss=0.143890
	[140-012] loss=0.157882
	[140-013] loss=0.145064
	[140-014] loss=0.146505
	[140-015] loss=0.148770
	[140-016] loss=0.143302
	[140-017] loss=0.144635
	[140-018] loss=0.139424
[140] mean_iou=0.811152 
	[141-000] loss=0.141050
	[141-001] loss=0.146735
	[141-002] loss=0.143070
	[141-003] loss=0.149990
	[141-004] loss=0.142524
	[141-005] loss=0.144994
	[141-006] loss=0.152605
	[141-007] loss=0.143125
	[141-008] loss=0.147902
	[141-009] loss=0.150779
	[141-010] loss=0.145166
	[141-011] loss=0.146132
	[141-012] loss=0.144416
	[141-013] loss=0.137397
	[141-014] loss=0.148244
	[141-015] loss=0.145795
	[141-016] loss=0.139908
	[141-017] loss=0.150034
	[141-018] loss=0.119296
	[142-000] loss=0.147901
	[142-001] loss=0.151591
	[142-002] loss=0.140541
	[142-003] loss=0.143140
	[142-004] loss=0.145456
	[142-005] loss=0.142904
	[142-006] loss=0.138741
	[142-007] loss=0.145467
	[142-008] loss=0.142962
	[142-009] loss=0.141697
	[142-010] loss=0.141013
	[142-011] loss=0.145219
	[142-012] loss=0.148233
	[142-013] loss=0.141160
	[142-014] loss=0.148879
	[142-015] loss=0.141395
	[142-016] loss=0.143262
	[142-017] loss=0.139276
	[142-018] loss=0.134413
	[143-000] loss=0.138948
	[143-001] loss=0.140344
	[143-002] loss=0.147270
	[143-003] loss=0.151051
	[143-004] loss=0.146467
	[143-005] loss=0.135434
	[143-006] loss=0.148128
	[143-007] loss=0.140920
	[143-008] loss=0.137660
	[143-009] loss=0.143775
	[143-010] loss=0.145806
	[143-011] loss=0.145082
	[143-012] loss=0.141738
	[143-013] loss=0.144281
	[143-014] loss=0.145329
	[143-015] loss=0.147162
	[143-016] loss=0.147627
	[143-017] loss=0.143837
	[143-018] loss=0.121694
	[144-000] loss=0.142027
	[144-001] loss=0.142296
	[144-002] loss=0.146076
	[144-003] loss=0.148681
	[144-004] loss=0.133884
	[144-005] loss=0.139736
	[144-006] loss=0.146912
	[144-007] loss=0.148127
	[144-008] loss=0.156641
	[144-009] loss=0.138524
	[144-010] loss=0.139274
	[144-011] loss=0.139304
	[144-012] loss=0.156990
	[144-013] loss=0.140599
	[144-014] loss=0.149340
	[144-015] loss=0.144653
	[144-016] loss=0.137233
	[144-017] loss=0.136289
	[144-018] loss=0.157968
	[145-000] loss=0.137205
	[145-001] loss=0.146203
	[145-002] loss=0.140758
	[145-003] loss=0.145895
	[145-004] loss=0.139017
	[145-005] loss=0.144760
	[145-006] loss=0.149672
	[145-007] loss=0.140046
	[145-008] loss=0.132712
	[145-009] loss=0.141609
	[145-010] loss=0.142226
	[145-011] loss=0.139926
	[145-012] loss=0.149045
	[145-013] loss=0.139942
	[145-014] loss=0.154073
	[145-015] loss=0.147521
	[145-016] loss=0.142500
	[145-017] loss=0.134343
	[145-018] loss=0.127943
[145] mean_iou=0.815549 
	[146-000] loss=0.142649
	[146-001] loss=0.151290
	[146-002] loss=0.142425
	[146-003] loss=0.144909
	[146-004] loss=0.141415
	[146-005] loss=0.136231
	[146-006] loss=0.136413
	[146-007] loss=0.138036
	[146-008] loss=0.142448
	[146-009] loss=0.143907
	[146-010] loss=0.141913
	[146-011] loss=0.138517
	[146-012] loss=0.138884
	[146-013] loss=0.138920
	[146-014] loss=0.140315
	[146-015] loss=0.132196
	[146-016] loss=0.140082
	[146-017] loss=0.135414
	[146-018] loss=0.119598
	[147-000] loss=0.135876
	[147-001] loss=0.137115
	[147-002] loss=0.140042
	[147-003] loss=0.138594
	[147-004] loss=0.143614
	[147-005] loss=0.139868
	[147-006] loss=0.147046
	[147-007] loss=0.135970
	[147-008] loss=0.141544
	[147-009] loss=0.138292
	[147-010] loss=0.137454
	[147-011] loss=0.137306
	[147-012] loss=0.143114
	[147-013] loss=0.139274
	[147-014] loss=0.138357
	[147-015] loss=0.145748
	[147-016] loss=0.134980
	[147-017] loss=0.138259
	[147-018] loss=0.131477
	[148-000] loss=0.137321
	[148-001] loss=0.141987
	[148-002] loss=0.146267
	[148-003] loss=0.138142
	[148-004] loss=0.135396
	[148-005] loss=0.141948
	[148-006] loss=0.139150
	[148-007] loss=0.134945
	[148-008] loss=0.134402
	[148-009] loss=0.137135
	[148-010] loss=0.136956
	[148-011] loss=0.138459
	[148-012] loss=0.135575
	[148-013] loss=0.140185
	[148-014] loss=0.140091
	[148-015] loss=0.137495
	[148-016] loss=0.133453
	[148-017] loss=0.137136
	[148-018] loss=0.152816
	[149-000] loss=0.132937
	[149-001] loss=0.138522
	[149-002] loss=0.136708
	[149-003] loss=0.135707
	[149-004] loss=0.134780
	[149-005] loss=0.144446
	[149-006] loss=0.141887
	[149-007] loss=0.136132
	[149-008] loss=0.139036
	[149-009] loss=0.135615
	[149-010] loss=0.139019
	[149-011] loss=0.139630
	[149-012] loss=0.137761
	[149-013] loss=0.132289
	[149-014] loss=0.138300
	[149-015] loss=0.133399
	[149-016] loss=0.128284
	[149-017] loss=0.137682
	[149-018] loss=0.152853
	[150-000] loss=0.138539
	[150-001] loss=0.144357
	[150-002] loss=0.149557
	[150-003] loss=0.135175
	[150-004] loss=0.146806
	[150-005] loss=0.140382
	[150-006] loss=0.146589
	[150-007] loss=0.134949
	[150-008] loss=0.135669
	[150-009] loss=0.139257
	[150-010] loss=0.143346
	[150-011] loss=0.134814
	[150-012] loss=0.140181
	[150-013] loss=0.133093
	[150-014] loss=0.136162
	[150-015] loss=0.146430
	[150-016] loss=0.146799
	[150-017] loss=0.137661
	[150-018] loss=0.144051
[150] mean_iou=0.819610 
	[151-000] loss=0.146002
	[151-001] loss=0.145267
	[151-002] loss=0.158618
	[151-003] loss=0.145590
	[151-004] loss=0.146969
	[151-005] loss=0.140321
	[151-006] loss=0.133778
	[151-007] loss=0.137949
	[151-008] loss=0.150347
	[151-009] loss=0.148039
	[151-010] loss=0.140056
	[151-011] loss=0.148769
	[151-012] loss=0.150338
	[151-013] loss=0.152512
	[151-014] loss=0.142684
	[151-015] loss=0.153917
	[151-016] loss=0.144465
	[151-017] loss=0.177102
	[151-018] loss=0.220508
	[152-000] loss=0.171476
	[152-001] loss=0.216885
	[152-002] loss=0.182726
	[152-003] loss=0.197988
	[152-004] loss=0.188404
	[152-005] loss=0.175597
	[152-006] loss=0.212229
	[152-007] loss=0.174877
	[152-008] loss=0.237940
	[152-009] loss=0.177793
	[152-010] loss=0.272857
	[152-011] loss=0.189547
	[152-012] loss=0.213867
	[152-013] loss=0.235608
	[152-014] loss=0.199759
	[152-015] loss=0.231378
	[152-016] loss=0.222412
	[152-017] loss=0.180439
	[152-018] loss=0.211904
	[153-000] loss=0.221965
	[153-001] loss=0.199031
	[153-002] loss=0.215429
	[153-003] loss=0.221175
	[153-004] loss=0.179966
	[153-005] loss=0.189578
	[153-006] loss=0.199438
	[153-007] loss=0.208996
	[153-008] loss=0.175136
	[153-009] loss=0.184081
	[153-010] loss=0.165171
	[153-011] loss=0.170789
	[153-012] loss=0.174212
	[153-013] loss=0.173497
	[153-014] loss=0.157462
	[153-015] loss=0.160691
	[153-016] loss=0.169898
	[153-017] loss=0.166268
	[153-018] loss=0.205452
	[154-000] loss=0.178767
	[154-001] loss=0.169858
	[154-002] loss=0.176211
	[154-003] loss=0.162256
	[154-004] loss=0.163568
	[154-005] loss=0.159270
	[154-006] loss=0.149295
	[154-007] loss=0.152840
	[154-008] loss=0.161193
	[154-009] loss=0.150563
	[154-010] loss=0.159922
	[154-011] loss=0.156626
	[154-012] loss=0.165483
	[154-013] loss=0.153069
	[154-014] loss=0.160563
	[154-015] loss=0.159582
	[154-016] loss=0.153610
	[154-017] loss=0.156228
	[154-018] loss=0.171931
	[155-000] loss=0.163423
	[155-001] loss=0.171026
	[155-002] loss=0.145692
	[155-003] loss=0.153284
	[155-004] loss=0.164409
	[155-005] loss=0.149238
	[155-006] loss=0.138161
	[155-007] loss=0.142578
	[155-008] loss=0.179601
	[155-009] loss=0.160092
	[155-010] loss=0.150768
	[155-011] loss=0.167204
	[155-012] loss=0.145609
	[155-013] loss=0.147670
	[155-014] loss=0.159237
	[155-015] loss=0.161700
	[155-016] loss=0.139934
	[155-017] loss=0.146739
	[155-018] loss=0.145563
[155] mean_iou=0.823052 
	[156-000] loss=0.155445
	[156-001] loss=0.147775
	[156-002] loss=0.146551
	[156-003] loss=0.148386
	[156-004] loss=0.154453
	[156-005] loss=0.150355
	[156-006] loss=0.157444
	[156-007] loss=0.143973
	[156-008] loss=0.145907
	[156-009] loss=0.141589
	[156-010] loss=0.140501
	[156-011] loss=0.145806
	[156-012] loss=0.136379
	[156-013] loss=0.138338
	[156-014] loss=0.153635
	[156-015] loss=0.148816
	[156-016] loss=0.150467
	[156-017] loss=0.144163
	[156-018] loss=0.129080
	[157-000] loss=0.144595
	[157-001] loss=0.140033
	[157-002] loss=0.151415
	[157-003] loss=0.144907
	[157-004] loss=0.133270
	[157-005] loss=0.148495
	[157-006] loss=0.144283
	[157-007] loss=0.141256
	[157-008] loss=0.142193
	[157-009] loss=0.145702
	[157-010] loss=0.137632
	[157-011] loss=0.141366
	[157-012] loss=0.134960
	[157-013] loss=0.138624
	[157-014] loss=0.137338
	[157-015] loss=0.136735
	[157-016] loss=0.135695
	[157-017] loss=0.138423
	[157-018] loss=0.141433
	[158-000] loss=0.131363
	[158-001] loss=0.140519
	[158-002] loss=0.149151
	[158-003] loss=0.134854
	[158-004] loss=0.141457
	[158-005] loss=0.151869
	[158-006] loss=0.143572
	[158-007] loss=0.150129
	[158-008] loss=0.145211
	[158-009] loss=0.152358
	[158-010] loss=0.137562
	[158-011] loss=0.136032
	[158-012] loss=0.140502
	[158-013] loss=0.136934
	[158-014] loss=0.135465
	[158-015] loss=0.135761
	[158-016] loss=0.143377
	[158-017] loss=0.142163
	[158-018] loss=0.133456
	[159-000] loss=0.132728
	[159-001] loss=0.142863
	[159-002] loss=0.134979
	[159-003] loss=0.136145
	[159-004] loss=0.140836
	[159-005] loss=0.138868
	[159-006] loss=0.140219
	[159-007] loss=0.144889
	[159-008] loss=0.144637
	[159-009] loss=0.133520
	[159-010] loss=0.146935
	[159-011] loss=0.128618
	[159-012] loss=0.129371
	[159-013] loss=0.140735
	[159-014] loss=0.137169
	[159-015] loss=0.141630
	[159-016] loss=0.125640
	[159-017] loss=0.133707
	[159-018] loss=0.132432
	[160-000] loss=0.135728
	[160-001] loss=0.136365
	[160-002] loss=0.140761
	[160-003] loss=0.141558
	[160-004] loss=0.130881
	[160-005] loss=0.129772
	[160-006] loss=0.130319
	[160-007] loss=0.131139
	[160-008] loss=0.134165
	[160-009] loss=0.129671
	[160-010] loss=0.135034
	[160-011] loss=0.144420
	[160-012] loss=0.136188
	[160-013] loss=0.142515
	[160-014] loss=0.139008
	[160-015] loss=0.128860
	[160-016] loss=0.142527
	[160-017] loss=0.141092
	[160-018] loss=0.167920
[160] mean_iou=0.826530 
	[161-000] loss=0.139758
	[161-001] loss=0.141426
	[161-002] loss=0.150841
	[161-003] loss=0.140999
	[161-004] loss=0.153856
	[161-005] loss=0.145936
	[161-006] loss=0.131682
	[161-007] loss=0.165410
	[161-008] loss=0.127954
	[161-009] loss=0.139415
	[161-010] loss=0.161793
	[161-011] loss=0.133995
	[161-012] loss=0.145337
	[161-013] loss=0.146474
	[161-014] loss=0.167640
	[161-015] loss=0.133738
	[161-016] loss=0.136991
	[161-017] loss=0.144096
	[161-018] loss=0.130081
	[162-000] loss=0.137584
	[162-001] loss=0.139881
	[162-002] loss=0.140032
	[162-003] loss=0.140248
	[162-004] loss=0.134905
	[162-005] loss=0.142663
	[162-006] loss=0.136653
	[162-007] loss=0.136581
	[162-008] loss=0.134643
	[162-009] loss=0.139381
	[162-010] loss=0.143481
	[162-011] loss=0.144246
	[162-012] loss=0.140623
	[162-013] loss=0.130355
	[162-014] loss=0.129585
	[162-015] loss=0.136104
	[162-016] loss=0.129064
	[162-017] loss=0.136457
	[162-018] loss=0.164779
	[163-000] loss=0.134580
	[163-001] loss=0.136446
	[163-002] loss=0.135880
	[163-003] loss=0.128679
	[163-004] loss=0.139882
	[163-005] loss=0.136189
	[163-006] loss=0.129389
	[163-007] loss=0.125962
	[163-008] loss=0.129543
	[163-009] loss=0.135483
	[163-010] loss=0.126104
	[163-011] loss=0.130671
	[163-012] loss=0.131953
	[163-013] loss=0.131162
	[163-014] loss=0.134032
	[163-015] loss=0.141310
	[163-016] loss=0.133832
	[163-017] loss=0.127778
	[163-018] loss=0.149668
	[164-000] loss=0.125711
	[164-001] loss=0.129012
	[164-002] loss=0.134522
	[164-003] loss=0.134178
	[164-004] loss=0.132989
	[164-005] loss=0.129159
	[164-006] loss=0.128046
	[164-007] loss=0.131456
	[164-008] loss=0.134968
	[164-009] loss=0.128369
	[164-010] loss=0.134657
	[164-011] loss=0.132282
	[164-012] loss=0.124931
	[164-013] loss=0.124533
	[164-014] loss=0.131184
	[164-015] loss=0.129457
	[164-016] loss=0.126358
	[164-017] loss=0.128324
	[164-018] loss=0.115555
	[165-000] loss=0.126811
	[165-001] loss=0.128215
	[165-002] loss=0.129201
	[165-003] loss=0.128353
	[165-004] loss=0.129040
	[165-005] loss=0.129488
	[165-006] loss=0.130369
	[165-007] loss=0.125126
	[165-008] loss=0.125414
	[165-009] loss=0.131303
	[165-010] loss=0.129572
	[165-011] loss=0.128563
	[165-012] loss=0.125349
	[165-013] loss=0.131150
	[165-014] loss=0.125276
	[165-015] loss=0.129003
	[165-016] loss=0.124999
	[165-017] loss=0.132610
	[165-018] loss=0.123216
[165] mean_iou=0.830137 
Training Finished. Saving test images to: ./runs/1514352585.805256
Creating video output.mp4, FPS=2
[MoviePy] >>>> Building video output.mp4
[MoviePy] Writing video output.mp4
100%| | 290/291 [00:01<00:00, 252.29it/s]
[MoviePy] Done.
[MoviePy] >>>> Video ready: output.mp4 


real	63m33.907s
user	40m57.292s
sys	4m34.360s
